
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wxbmingxingdianpu"></i>
                    <div class="name">wxb明星店铺</div>
                    <div class="fontclass">.icon-wxbmingxingdianpu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbzhuye"></i>
                    <div class="name">wxb主页</div>
                    <div class="fontclass">.icon-wxbzhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbdingwei"></i>
                    <div class="name">wxb定位</div>
                    <div class="fontclass">.icon-wxbdingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshouji"></i>
                    <div class="name">iconfont-shouji</div>
                    <div class="fontclass">.icon-iconfontshouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshipin"></i>
                    <div class="name">iconfont-shipin</div>
                    <div class="fontclass">.icon-iconfontshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxiebaopeishi"></i>
                    <div class="name">iconfont-xiebaopeishi</div>
                    <div class="fontclass">.icon-iconfontxiebaopeishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontfuzhuangneiyi"></i>
                    <div class="name">iconfont-fuzhuangneiyi</div>
                    <div class="fontclass">.icon-iconfontfuzhuangneiyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaoqibz"></i>
                    <div class="name">交期保障</div>
                    <div class="fontclass">.icon-jiaoqibz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-posunbuji"></i>
                    <div class="name">破损补寄</div>
                    <div class="fontclass">.icon-posunbuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingckjian"></i>
                    <div class="name">隐藏可见</div>
                    <div class="fontclass">.icon-yingckjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aniukefu2"></i>
                    <div class="name">阿牛客服2</div>
                    <div class="fontclass">.icon-aniukefu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-download"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-download</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baofengyu"></i>
                    <div class="name">暴风雨</div>
                    <div class="fontclass">.icon-baofengyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fengxiangdai"></i>
                    <div class="name">风向袋</div>
                    <div class="fontclass">.icon-fengxiangdai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtian"></i>
                    <div class="name">冬天</div>
                    <div class="fontclass">.icon-dongtian</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
