
{% extends 'layout.html' %}


{% block content %}
<h2>心有猛虎，细嗅蔷薇</h2>
				<p class="outli">In me, past, present, future meet，To hold long chiding conference. My lusts usurp the present tense</p>
				{% for content in contents %}

				<div class="conText">
					<h3>{{ content.title }}</h3>
					<p class="colDefualt">
						作者：<span class="colInfo">{{content.user.username}}</span> -时间：
						<span class="colInfo">{{content.addTime|date('Y年m月d日 H:i:s', -60)}}</span> -阅读：
						<span class="colInfo">{{content.views}}</span> -评论：
						<span class="colInfo">{{content.comments.length}}</span>
					</p>
					<p class="content description">{{content.description}}</p>
					<a href="view?contentid={{content.id}}"><button class="primary ">查看全文</button></a>
				</div>
				{% endfor %}
				
			<!--分页显示-->
			
					<div class="contentPage">
						{% if page==1 %}
						   <a class="nextPage noClick">没有上一页了</a>
						{% else %}
							<a href="/?page={{page - 1}}" class="lastPage" >上一页</a>
						{% endif %}
						
						{% if pages>0 %}
						<span>{{page}}/{{pages}}</span>
						
						{% else %}
							
						{% endif %}
	
	
						{% if page>=pages %}
							<a class="nextPage noClick">没有下一页了</a>
						{% else %}
							<a href="/?page={{page +1}}&category={{category}}" class="nextPage">下一页</a>
						{% endif %}
					
					</div>
		
		

{% endblock %}
