<!DOCTYPE html>
<html>
<!--内容模板-->
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="/public/css/header.css" />
		<link rel="stylesheet" type="text/css" href="/public/css/index.css" />
		<link rel="stylesheet" type="text/css" href="/public/css/view.css"/>
		<link rel="stylesheet" type="text/css" href="/public/css/login.css"/>
		<link rel="stylesheet" type="text/css" href="/public/css/content.css"/>
		<link rel="stylesheet" type="text/css" href="/public/stylesheets/github-markdown.css"/>
		<link rel="stylesheet" type="text/css" href="/public/stylesheets/prism.css"/>
		<link rel="stylesheet" type="text/css" href="/public/stylesheets/style.css"/>
		<link rel="stylesheet" type="text/css" href="/public/css/font-awesome.min.css">
		<link rel="stylesheet" href="/public/css/leftnav.css" media="screen" type="text/css">
	</head>
	<body>
		<div class="cd-popup">
			<div class="cd-popup-container">
				<p style="height: 30px;">提示信息</p>
				<div class="cd-buttons">
					并没有什么条款
				</div>
				<a href="#0" class="cd-popup-close">×</a>
			</div>
		</div>
		<div class="header">
			<img src="/public/img/img.jpg" / class="headerImg">
		</div>
		<div class="nav">
			<ul>
				{% if category=='' %}
					<li class="active">
						<a href="/">HTML</a>
					</li>
				{% else %}
					<li class="">
						<a href="/">HTML</a>
					</li>
				{% endif %}
				<!--显示导航的活动状态-->
				{% for cate in categorys %}
					{% if category==cate.id %}
						<li class="active">
							<a href="/?category={{cate.id}}">{{cate.name}}</a>
						</li>
					{% else %}
						<li>
							<a href="/?category={{cate.id}}">{{cate.name}}</a>
						</li>
					{% endif %}
				{% endfor %}

			</ul>
		</div>
		<div class="container wrap ">
			<div class="conLeft">
				
				{% block content %}{% endblock %}
			</div>
			<div class="conRight">

				<!--登录后的提示信息-->
				{% if userInfo._id %}
				<div class="rightBox">
					<div class="title"><span>欢迎您</span></div>
					<p><span class="colDark nowUser">{{userInfo.username}}</span></p>
					{% if userInfo.isAdmin %}
					<p><span class="colDanger">你好，你是管理员<a href="/admin">你可以点击进入管理</a></span></p>

					{% else %}
					<p><span class="colDanger">光临我的博客</span></p>

					{% endif %}

					<p><span class="colDark"><a href="javascript:;" id="logoutBtn">退出</a></span></p>
				</div>
				{% else %}
				<!--登录框开始-->
		<form class='now' method="post" id="login" action="#">
				<h2>登录</h2>
				<div class="left">
					<div class="line" id="line_account">
						<div class="info">
							<strong>邮箱:</strong>
						</div>
						<!--事件2-->
						<div class="input" id="e-mail">
							<input type="text" name="username" id="account" placeholder="请输入您的邮箱" />
							<div class="none"><span></span></div>
						</div>
					</div>

					<!--事件3-->
					<div class="line" id="line_password">
						<div class="info">
							<strong>密码:</strong>

						</div>
						<div class="input">
							<input type="password" name="password" id="password" placeholder="请输入密码" />
							<div class="none"><span></span></div>
						</div>
					</div>

				</div>
				<!--事件4-->
				<div class="right" id="agree-btn">
					<input type="button" id="submit"  class="loginBtn" value="完成登录" disabled="disabled" />
					<div class="readagreement-wrap">
						<input type="checkbox" name="agree" id="agree" /> 同意《
						<a id="readagreement" class="cd-popup-trigger0" href="javascript:;" title="查看用户使用协议">用户使用协议</a>》
					</div>
					<div>没有账号，
						<a href="#" class="ll">请注册</a>
					</div>

				</div>
				<div class="colwarm"></div>
			</form>
				<!--登录框结束-->
				<!--注册开始-->
				<form class='now2' id="register" method="post" action="#" style="display: none;">
				<h2>注册</h2>
				<div class="left">
					<div class="line" id="line_account">
						<div class="info">
							<strong>邮箱:</strong>
						</div>
						<!--事件2-->
						<div class="input" id="e-mail">
							<input type="text" name="username" id="account" placeholder="请输入您的邮箱" />
							<div class="none"><span></span></div>
						</div>
					</div>

					<!--事件3-->
					<div class="line" id="line_password">
						<div class="info">
							<strong>密码:</strong>

						</div>
						<div class="input">
							<input type="password" name="password" id="password" placeholder="请输入密码" />
							<div class="none"><span></span></div>
						</div>
					</div>
					<div class="line" id="line_repeat">
						<div class="info">
							<strong>确认密码:</strong>

						</div>
						<div class="input">
							<input type="password" name="repassword" id="repeat" placeholder="请再次输入密码" />
							<div class="none"><span></span></div>
						</div>
					</div>
				</div>
				<!--事件4-->
				<div class="right" id="agree2-btn">
					<input type="button" class="sub1" id="submit" value="完成注册" disabled="disabled" />
					<div class="readagree2ment-wrap">
						<input type="checkbox" name="agree2" id="agree2" /> 同意《
						<a id="readagree2ment" class="cd-popup-trigger0" href="javascript:0;" title="查看用户使用协议">用户使用协议</a>》

					</div>
					<div>已经拥有账号，
						<a class="lo" href="#">直接登录</a>
					</div>

				</div>
				<div class="colwarm"></div>
			</form>
				{% endif %}
				<!--注册结束-->
				
				<!--tab功能选项卡-->
				<nav id="nav9" class="l_nav1">
					<a href="javascript:;" onclick="tabSwitch(this,1)" class="l_nav1_no1">H5</a>
					<a href="javascript:;" onclick="tabSwitch(this,2)">css3</a>
					<a href="javascript:;" onclick="tabSwitch(this,3)">js</a>
					<a href="javascript:;" onclick="tabSwitch(this,4)">jQ</a>
					<a href="javascript:;" onclick="tabSwitch(this,5)">AJAX</a>
				</nav>
				<div class="l_no2">
					<div id="l_no2_1" class="eachDiv" style="display: block">
						<!--默认为该div显示-->
						<img src="/public/img/tab/h5.jpg">
						<ul>
							<li>
								<a href="#">HTML5手机应用的最大优势就是可以在网页上直接调试和修改。原先应用的开发人员可能需要花费非常大的力气才能达到HTML5的效果，不断地重复编码、调试和运行，这是首先得解决的一个问题。因此也有许多手机杂志客户端是基于HTML5标准，开发人员可以轻松调试修改</a>
							</li>

						</ul>
					</div>
					<div id="l_no2_2" class="eachDiv" style="display: none">
						<img src="/public/img/tab/css3.jpg" >
						<ul>
							<li>
								<a href="#">CSS3是CSS技术的升级版本，CSS3语言开发是朝着模块化发展的。以前的规范作为一个模块实在是太庞大而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进来。这些模块包括： 盒子模型、列表模块、超链接方式 、语言模块 、背景和边框 、文字特效 、多栏布局等。</a>
							</li>

						</ul>
					</div>
					<div id="l_no2_3" class="eachDiv" style="display: none">
						<img src="/public/img/tab/js.jpg" >
						<ul>
							<li>
								<a href="#">JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML（标准通用标记语言下的一个应用）网页上使用，用来给HTML网页增加动态功能。</a>
							</li>

						</ul>
					</div>
					<div id="l_no2_4" class="eachDiv" style="display: none">
						<img src="/public/img/tab/jq.jpg">
						<ul>
							<li>
								<a href="#">jQuery的核心特性可以总结为：具有独特的链式语法和短小清晰的多功能接口；具有高效灵活的css选择器，并且可对CSS选择器进行扩展；拥有便捷的插件扩展机制和丰富的插件。jQuery兼容各种主流浏览器，如IE 6.0+、FF 1.5+、Safari 2.0+、Opera 9.0+等</a>
							</li>
						</ul>
					</div>
					<div id="l_no2_5" class="eachDiv" style="display: none">
						<img src="/public/img/tab/ajax.jpg" width="316px">
						<ul>
							<li>
								<a href="#">Ajax 开发与传统的 B/S开发有很大的不同。这些不同引入了新的编程问题，最大的问题在于易用性。由于 Ajax 依赖浏览器的 JavaScript 和XML，浏览器的兼容性和支持的标准也变得和 JavaScript 的运行时性能一样重要了。</a>
							</li>

						</ul>
					</div>
				</div>

				<!--tab功能选项卡结束-->
				<!--手风琴开始-->
				{% include "./includes/accordion.html" %}
				<!--手风琴结束-->
			</div>
		</div>
		<!--点击回到顶部500-->
		<button id="btn_top" title="回到顶部">
		</button>
		<!--点击回到顶部500-->
		
		<div class="clear"></div>
		<div class="footer clear">
			<div class="footerText">
				欢迎浏览博客
			</div>
		</div>
	</body>
	<script src="/public/js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/public/js/tab.js" type="text/javascript" charset="utf-8"></script>
	<script src="/public/js/mack.js" type="text/javascript" charset="utf-8"></script>
	<script src="/public/js/login.js" type="text/javascript" charset="utf-8"></script>
	<script src="/public/javascripts/prism.js" type="text/javascript" charset="utf-8"></script>
	<script src="/public/js/btnTop.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			//当前的页码
			var page = 1;
			//分页条数
			var prepage = 10;
			//zhongyeshu
			var pages = 0;
			//ajax获取的数据存储到全局变量中
			var comments = [];
			//登录外层盒子，找到立即注册按钮
			$('#login').find('.ll').on("click", function() {
				$('#login').hide();
				$('#register').show();
			})
			//登录外层盒子，找到点击祖册按钮
			$('#register').find('.lo').on('click', function() {
				$('#register').hide();
				$('#login').show();
			})
			//点击注册按钮发送ajax请求
			$('.sub1').on('click', ajax)
			//点击注册按钮发送ajax请求
			function ajax() {
				console.log('发送ajax请求')
				$.ajax({
					url: '/api/user/register',
					type: 'post',
					data: {//点击注册下对应的文本框，input的name属性
						username: $('#register').find('[name="username"]').val(),
						password: $('#register').find('[name="password"]').val(),
						repassword: $('#register').find('[name="repassword"]').val(),
					},
					dataType: 'json',
					success: function(result) {
//						注册成功提示信息
						$('#register').find('.colwarm')[0].innerHTML = result.message
						if(result.code == 0) {
							//注册成功跳转页面
							setTimeout(function() {
								$('#register').hide();
								$('#login').show();
							}, 1000)
						}
					}
				})
			}
			//登录请求的发送
			$('.loginBtn').on("click", function() {
				$.ajax({
					url: '/api/user/login',
					type: 'post',
					dataType: 'json',
					data: {
						username: $('#login').find('[name="username"]').val(),
						password: $('#login').find('[name="password"]').val(),
					},
					success: function(result) {
						console.log(result)
						$('#login').find('.colwarm').html(result.message);

						setTimeout(function() {
							window.location.reload()
							$('.rightBox').find('.nowUser').html(result.userInfo.username);

						}, 500)
					}
				})
			})
			//退出按钮
			$('#logoutBtn').on('click', function() {
				$.ajax({
					type: 'get',
					url: '/api/user/logout',
					success: function() {
						window.location.reload()
					}
				})
			})
			//使用post  ajax获取数据
			
			$('#messageBtn').on('click',function(){
				$.ajax({
					type:"post",
					url:"/api/comment/post",
					data:{
						contentid:$('#contentId').val(),
						content:$('#messageContent').val()
					},
					success:function(responseData){
						$('#messageContent').val('');
						comments=responseData.data.comments.reverse();
						renderComment()
					}
					
				});
			})
			//、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、渲染评论数据包括分页、、、、、
			
			
			//渲染模板到评论区
			function renderComment(){
				$('#messageCount').html(comments.length);
				
				//分页
				pages = Math.max(Math.ceil(comments.length / prepage),1) ;
				
				//对数据不足一页的情况进行考虑
				var start = Math.max(0,(page-1)*prepage);
				var end = Math.min(comments.length,(page)*prepage);

				
				var $lis = $('.pager li');
				$lis.eq(1).html(page + '/' +pages);
				
				if(page <= 1){
					page = 1;
					$lis.eq(0).html('<span>没有上一页了</span>')
				}else{
					$lis.eq(0).html('<a href="javascript:;">上一页</a>')
				}
				
				if(page>=pages){
					page = pages;
					$lis.eq(2).html('<span>没有下一页</span>');
				}else{
					$lis.eq(2).html('<a href="javascript:;">下一页</a>')
				}
	
				//分页 
				var html = '';
				//如果没有留言信息，设置没有留言
				if(comments.length==0){
					html = '<div class="messageBox"><p>还没有留言</p></div>'
				}else{
					
					for(var i = start;i < end;i ++){
					html += `<div class="messageBox">
									<p class="name clear">
										<span class="fl">${comments[i].userInfo}</span>
										<span class="fr">${formatDate(comments[i].postTime)}</span>
									</p>
									<p class="pinglun">${comments[i].content}</p>
								</div>`
					}
					
				}
				
				$('.messageList').html(html)
			}
			//点击切换数据渲染
			//数据在更新页面的时候就被获取了====================================================
			$('.pager').delegate('a','click',function(){
				if($(this).parent().hasClass('previous')){
					page--;
				}else if($(this).parent().hasClass('next')){
					page++;
				}
				renderComment()
			})
			
			//数据在更新页面的时候就被获取了====================================================
			
			//、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、渲染评论数据包括分页、、、、、
			//每次重载数据comment.js
			$.ajax({
					url:"/api/comment",
					data:{
						contentid:$('#contentId').val(),
					},
					success:function(responseData){
						comments  = responseData.data.reverse()
						renderComment()
					}
			});
			
			//格式化时间
			function formatDate(d){
				var date1 = new Date(d);
				return date1.getFullYear()+'年'+(date1.getMonth()+1)+'月'+date1.getDate()+'日'+date1.getHours()+':'+date1.getMinutes()+':'+date1.getSeconds();
				
			}
			
			
			
		})
	</script>

</html>