
{% extends 'layout.html' %}
{% block content %}

	<div class="listBox">
		<h1>{{content.title}}</h1>
					<p class="colDefualt">
						作者：<span class="colInfo">{{content.user.username}}</span> -时间：
						<span class="colInfo">{{content.addTime|date('Y年m月d日 H:i:s', -60)}}</span> -阅读：
						<span class="colInfo">{{content.views}}</span> -评论：
						<span class="colInfo">{{content.comments.length}}</span>
					</p>

		<dfn class="markdown-body">
		{% autoescape %}{{ content.content}}{% endautoescape %}
		</dfn>
	</div>
	
	<!--博文评论-->
	<div class="listBox message">
		<h3 class="textLeft">
			<strong>评论</strong>
			<span class="em">共有 <em id="messageCount">0</em> 条评论</span>
		</h3>
		
		{%  if userInfo._id %}
		<p class="textLeft"></p>
		<p class="textLeft clear" id="nop">
			<textarea id="messageContent"></textarea>
			<!--隐藏域，提交内容的id值-->
			<input type="hidden" id="contentId" value="{{content.id}}" />
			
			<button id="messageBtn" class="submit">提交</button>
		</p>
		{% else %}
		<p class="bgDanger" style="line-height: 30px;">还没登录，请先登录！</p>
		{% endif %}
		
	
	
		<div class="messageList" style="display: block;">
		<!--使用js动态生成内容 在layout.html中-->
		
		</div>
	
		
		
		
		
		<div class="pager">
			<ul class="clear">
				<li class="previous">
					<a href="">上一页</a>
				</li>
				<li></li>
				<li class="next">
					<a href="">下一页</a>
				</li>
			</ul>
		</div>
		
		
		
	</div>
	
	
	
{% endblock %}
