<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 660px;
				height: 660px;
				margin: 50px auto;
			}
			#box{
				/*border: 1px solid forestgreen;*/
				
				width: 680px;
				height: 680px;
				position: relative;
			}

			#box li{
				/*不设宽高偏移量获取出错*/
				border:  2px solid transparent;
				height: 200px;
				width: 200px;
				list-style: none;
				float: left;
				margin: 10px;
				/*background: firebrick;*/
			}
			#dd{
				width: 980px;
				margin: 0 auto;
				text-align: center;
			}
			body{
				
				background: url(/public/project/yihao/img/404.JPG) ;
				background-size: cover;
			}
			.dd404{
				width: 900px;
				margin: 0 auto;
				color: #ABCDEF;
				font-size: 20px;
				
			}
			.dd404 p{
				color: red;
			}
		</style>
	</head>
	<body>
		
			<div id="dd">
				<img src="/public/project/yihao/img/very_sorry.png"/>
			</div>
			<div class="dd404"><p>404页面未找到</p>把戴帽子的女生移动到第一个位置回到主页</div>
		
		<div class="wrap">
			<ul id="box">
				<li><img src="/public/project/yihao/img/0.jpg"/></li>
				<li><img src="/public/project/yihao/img/1.jpg"/></li>
				<li><img src="/public/project/yihao/img/2.jpg"/></li>
				<li><img src="/public/project/yihao/img/3.jpg"/></li>
				<li id="win"><img src="/public/project/yihao/img/4.jpg"/></li>
				<li><img src="/public/project/yihao/img/5.jpg"/></li>
				<li><img src="/public/project/yihao/img/6.jpg"/></li>
				<li><img src="/public/project/yihao/img/7.jpg"/></li>
				<li><img src="/public/project/yihao/img/8.jpg"/></li>
			</ul>
			
		
		</div>
		
	</body>
	<script src="/public/project/yihao/js/move3.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		var box = document.getElementById('box');
		var lis = box.getElementsByTagName('li');
		var arr = [];
		var len = lis.length;
		//定义变量，改变层级，让被拖动的永远在顶层
			var c = 0;

//		拖动函数
//		将浮动布局改为定位

		for(var i = 0;i < len; i ++){
			arr.push([lis[i].offsetTop,lis[i].offsetLeft]);
		}
		console.log(arr)
		for(var i = 0;i < len; i ++){
			lis[i].style.position = 'absolute';
			lis[i].style.top = arr[i][0] + 'px';
			lis[i].style.left = arr[i][1] + 'px';
			lis[i].style.margin = '0px';
		}
//		
		for(var i = 0;i < len; i ++){
			lis[i].index = i;//给每个li加索引
			draw(lis[i]);//实现每个都具有拖动方法
		}
	
		
		//封装拖动方法
		function draw(obj){
			
			
			obj.onmousedown = function(ev){
				var e = ev || window.event;
				//获取鼠标按下时的坐标
				++c ;
				var startX = e.pageX;
				var startY = e.pageY;
				
				this.style.zIndex = c;
				
				//获取当前拖动的元素的偏移量
					var y = obj.offsetTop;
					var x = obj.offsetLeft;
				
				document.onmousemove = function(ev){
					var e = ev || window.event;
					//获取移动时坐标,给document添加移动事件，防止鼠标移动过快离开图片
					
					var moveX = e.pageX;
					var moveY = e.pageY;
					
					var oT = (moveY - startY) + y ;
					var oB = oT + 200;
					
					var oL = (moveX - startX) + x ;
					var oR =  oL + 200;
					
					//通过鼠标拖动改变定位值
					obj.style.top = oT +'px';
					obj.style.left =oL +'px';
					
					//碰撞检测，被碰撞加红色边框
					//获取移动上下top值，以及左右left值，进行对比，检测是否碰上
					//不移动的物体的偏移量根据位置顺序已经存在arr数组中了
					 minLi =  min(obj);
					if(typeof minLi == 'object'){
						for(var i = 0;i < len;i ++){
							lis[i].style.border = '2px solid transparent ';
						}
						
						minLi.style.border = '2px solid red ';
					}
					
				
				}
				document.onmouseup = function(){
					document.onmousemove = null;
					
					
					if(typeof minLi == 'object'){
					
						move(minLi,{top:arr[obj.index][0],left:arr[obj.index][1]},function(){
								var win = document.getElementById('win');
								if(win.offsetTop == 10 && win.offsetLeft ==10){
									window.location.href="/project/yihao";    
								}
							
						});
						move(obj,{top:arr[minLi.index][0],left:arr[minLi.index][1]});
						minLi.style.border = '2px solid transparent';
						tem = obj.index;
					    obj.index = minLi.index;
					    minLi.index = tem;
						
					}else{
						move(obj,{top:arr[obj.index][0],left:arr[obj.index][1]});
						
						for(var i = 0;i < len;i ++){
							lis[i].style.border = '2px solid transparent';
						}
						
						
					}
					
				
					document.onmouseup = null;
					
					
				}
				
				
				return false;//阻止图片拖动的默认事件
			}
		}
		
		//碰撞检测
		function impact(obj,obj2){
			var l1 = obj.offsetLeft,
				r1 = l1 + obj.offsetWidth,
				t1 = obj.offsetTop,
				b1 = t1 + obj.offsetHeight;
				
			var l2 = obj2.offsetLeft,
				r2 = l2 + obj2.offsetWidth,
				t2 = obj2.offsetTop,
				b2 = t2 + obj2.offsetHeight;
				
			if(l1 > r2 || r1 < l2 || t1 > b2 || b1 < t2){
				return false;
			}else{
				return true;
			}
	
		}
		//计算距离
		function distance(obj,obj2){
			//获取坐标 利用勾股定理计算距离
			var a = obj.offsetTop - obj2.offsetTop;
			var b = obj.offsetLeft - obj2.offsetLeft;
			
			var c = Math.sqrt((a*a + b*b));
			return c;
		}
		//比对出最小距离，找出最小距离的元素；
		function min(obj){
			//首先碰撞检测，然后计算距离
			var c = 10000;
			var li = '';
			for(var i = 0; i < len; i ++){
						
				if(impact(obj,lis[i])&&lis[i]!=obj){
							
					var pen = distance(obj,lis[i]);
//					lis[i].style.border = '2px solid red';
					if(pen < c){
						c = pen;
						li = lis[i];
					}

				}
						
			}
			return li;
			
		}
	
		
		function getclass(obj,classname){
				var els = document.getElementsByTagName('*');
				var reg = new RegExp('(^|\\s)'+classname+'($|\\s)');
				var arr = [];
				
				for(var i = 0,len = els.length;i < len; i++){
					if(reg.test(els[i].className)){
						arr.push(els[i])
					}
					
				}
				return arr;
			}
		
	</script>
</html>
