<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/public/project/yihao/css/commons.css"/>
		<link rel="stylesheet" type="text/css" href="/public/project/yihao/css/index3.css"/>
		<link rel="stylesheet" type="text/css" href="/public/project/yihao/img/icon/iconfont.css"/>
	</head>
	<body>
		<div class="headerBg">
			<div class="header">
				<div class="headerLeft">
					<i></i><p>送货地址：<span id="addr">上海</span></p>
				</div>
				<div class="headerRight">
					<ul class="list1">
						<li class="list1L1"><a href="">Hi,请 登录</a></li>
						<li class="list1L2"><a href="/project/err">注册</a></li>
						<li class="list1L3"><i></i><a href="">我的订单</a></li>
						<li class="list1L4"><a href="">客户服务</a></li>
						<li class="list1L5"><a href="">企业服务</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="wrapBg">
			<div class="wrap1">
				<div class="logo">
					<img src="/public/project/yihao/img/gif/logo.gif"/>
				</div>
				<div class="wrapRight">
					<div class="searchLine">
						<form action="" class="search">
							<input type="text" name="" id="" value="" placeholder="请输入所需的商品" />
							<a href=""><i></i></a>
						</form>
						<a class="shop" href="">购物车</a>
					</div>
					<div class="clear"></div>
					<p class="msg">
						<a href="">电动牙刷</a>
						<a href="">燃气壁挂炉</a>
						<a href="">不锈钢蒸锅</a>
						<a href="">足浴盆木桶</a>
						<a href="">无线网卡</a>
						<a href="">浴霸</a>
						<a href="">美的电饭煲</a>
						<a href="">影碟机便携式</a>
						<a href="">鳄鱼皮钱</a>
					</p>
					<ul class="mainNav">
						
						<li><a href="">1号抢购</a></li>
						<li><a href="">1号团</a></li>
						<li><a href="">领券中心</a></li>
						<li><a href="">商城优选</a></li>
						<li><a href="">全球进口</a></li>
						<li><a href="">1号生鲜</a></li>
						<li><a href="">美妆馆</a></li>
						<li><a href="">家居馆</a></li>
						<li><a href="">电器城</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="ad" >
			
			<div class="wrap  adbox">
				<div id="wai">
					<div class="waiLeft"></div>
					<div class="waiRight"></div>
				</div>
				
				<div class="mainNav">
					<ul id="list">
						<li><i class="iconfont icon-wxbmingxingdianpu" ></i><span>全球进口</span>
							
							<div class="listContent">
						<div class="menuContentBg">
							<!--第一个-->
							<div class="menuContent">
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
					<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>
         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
						
					</div>
			
						</li>
						<li><i  class="iconfont icon-iconfontshipin"></i><span>食品 / 酒 / 生鲜</span>
								<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>2乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>

						</li>
						<li><i  class="iconfont icon-wxbzhuye"></i><span>母婴 / 玩具 / 童装</span>
								<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>3乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>

						</li>
						<li><i  class="iconfont icon-iconfontshouji"></i><span>纸巾 / 厨卫清洁</span>
									<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>4乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>
			
						</li>
						<li><i  class="iconfont icon-iconfontfuzhuangneiyi"></i><span>家居 / 家纺 / 家装 / 宠物</span>
						<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>5乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>
			
						</li>
						<li> <i class="iconfont icon-iconfontxiebaopeishi
iconfont-fuzhuangneiyi" ></i><span>美妆个人清洁</span>
				<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>6乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>
	</li>
						<li><i class="iconfont icon-yingckjian" ></i><span>女装 / 男装 / 内衣 / 珠宝</span>
											<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>7乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>

						</li>
						<li><i class="iconfont icon-cart" ></i><span>鞋靴 / 箱包 / 运动户外</span>
											<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>8乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>
			
						</li>
						<li><i class="iconfont icon-favorite" ></i><span>手机 / 数码 / 电脑办公</span>
											<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>9乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>
			
						</li>
						<li><i  class="iconfont icon-good"></i><span>家用电器 / 汽车用品</span>
											<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>10乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>
			
						</li>
						<li><i class="iconfont icon-download" ></i><span>医药/保健滋补/成人</span>
											<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>11乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>
			
						</li>
						<li ><i class="iconfont icon-dongtian"></i><span>图书</span>
											<div class="listContent">
						<div class="menuContentBg">
							<div class="menuContent">
								<dl>
									         
									<dt>12乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>

									<dt>饼干糕点 <i>></i> </dt>
									<dd>
										<a href="">饼干 </a>
										<a href="">成人奶粉</a>
										<a href="">曲奇</a>
										<a href="">威化</a>
										<a href="">奶酪</a>
										<a href="">夹心饼干</a>
										<a href="">苏打饼干</a>
										<a href="">糕点</a>
				
									</dd>
								</dl>
								<dl>
      
									<dt>酒水饮料 <i>></i> </dt>
									<dd>
										<a href="">葡萄酒</a>
										<a href="">啤酒</a>
										<a href="">洋酒</a>
										<a href="">起泡酒</a>
										<a href="">饮用水</a>
										<a href="">碳酸饮料</a>
										<a href="">果蔬汁</a>
										<a href="">咖啡</a>
										<a href="">果味饮料</a>
										<a href="">茶饮料</a>
									</dd>
								</dl>
								<dl>
 		         
									<dt>休闲零食 <i>></i> </dt>
									<dd>
										<a href="">坚果果干</a>
										<a href="">海苔</a>
										<a href="">膨化</a>
										<a href="">豆奶</a>
										<a href="">巧克力</a>
										<a href="">果冻/布丁</a>
										<a href="">水果</a>
										<a href="">海味零食</a>
										
									</dd>
								</dl>
								<dl>

									         
									<dt>粮油调味 <i>></i> </dt>
									<dd>
										<a href="">橄榄油</a>
										<a href="">大米</a>
										<a href="">方便面</a>
										<a href="">罐头</a>
										<a href="">食用油</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										
									</dd>
								</dl>
								<dl>
									         
									<dt>茶冲咖啡 <i>></i> </dt>
									<dd>
										<a href="">速溶咖啡</a>
										<a href="">咖啡伴侣</a>
										<a href="">咖啡豆/粉白</a>
										<a href="">粉白咖啡</a>
										<a href="">伴侣咖啡</a>
										
									</dd>
								</dl>
								<dl>

     
									<dt>母婴玩具<i>></i> </dt>
									<dd>
										<a href="">奶粉</a>
										<a href="">尿裤</a>
										<a href="">湿巾</a>
										<a href="">洗护清洁</a>
										<a href="">哺育</a>
										<a href="">喂养</a>
										<a href="">童车</a>
										<a href="">童床</a>
										<a href="">辅食</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>美妆个护 <i>></i> </dt>
									<dd>
										<a href="">洁面</a>
										<a href="">卸妆</a>
										<a href="">面膜</a>
										<a href="">彩妆</a>
										<a href="">香水</a>
										<a href="">洗发护发套装</a>
										<a href="">沐浴洗手液</a>
										<a href="">牙膏</a>
										<a href="">牙刷</a>
										<a href="">漱口水</a>
										<a href="">卫生巾</a>
									</dd>
								</dl>
								<dl>
									         
									<dt>乳品生鲜 <i>></i> </dt>
									<dd>
										<a href="">牛奶</a>
										<a href="">成人奶粉</a>
										<a href="">酸奶</a>
										<a href="">豆奶</a>
										<a href="">奶酪</a>
										<a href="">黄油/奶油</a>
										<a href="">水果</a>
										<a href="">肉类</a>
										<a href="">海鲜</a>
									</dd>
								</dl>
								<dl>
							         
									<dt>家居清洁 <i>></i> </dt>
									<dd>
										<a href="">水具</a>
										<a href="">锅具</a>
										<a href="">锅具刀具</a>
										<a href="">乳胶枕</a>
										<a href="">宠物用品</a>
									
									</dd>
								</dl>
								
							</div>
						</div>
					</div>
			
						</li>
					</ul>

				</div>
				<div class="banner">
					<ul id="bannerList">
						<li style="display: block;"><img src="/public/project/yihao/img/jpg/banner/01.jpg"/></li>
						<li><img src="/public/project/yihao/img/jpg/banner/02.jpg"/></li>
						<li><img src="/public/project/yihao/img/jpg/banner/03.jpg"/></li>
						<li><img src="/public/project/yihao/img/jpg/banner/04.jpg"/></li>
						<li><img src="/public/project/yihao/img/jpg/banner/05.jpg"/></li>
						<li><img src="/public/project/yihao/img/jpg/banner/06.jpg"/></li>
						<li><img src="/public/project/yihao/img/jpg/banner/07.jpg"/></li>
						<li><img src="/public/project/yihao/img/jpg/banner/08.jpg"/></li>
						<li><img src="/public/project/yihao/img/jpg/banner/09.jpg"/></li>
					
					</ul>
					<ul id="dotlist">
						<li class="activedot"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<div class="loginCase">
						<div class="loginBox">
							<div class="loginFavicon">
							<a href=""></a>
							</div>
							<div class="liginCon">
								<div class="nihao">Hi~你好!</div>
								<div class="kongbai"></div>
								<div class="shuangA">
									<a href="">登录</a>
									<a href="">注册</a>
								</div>
								<div class="youxuan">
									<a href="">【优选】<span>12.12必买清单</span></a>
									<a href="">【优选】<span>火爆2017的护肤单品</span></a>
									<a href="">【优选】<span>3种幸福加分提案 </span></a>
								</div>
								
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		
		<div class="qiangou wrap">
			<a href="" class="yihao">
				<p>本场剩余</p>
				<div class="litterTime">
					<p><span>0</span><span>1</span></p>
					
					<strong>:</strong>
					<p><span>4</span><span>3</span></p>
					
					<strong>:</strong>
					<p><span>2</span><span>6</span></p>
					
				</div>
				<i>查看更多 ></i>
			</a>
			<div>
				<ul class="yihaoList">
					<li>
						<div class="yisou">已售 48%</div>
						<div class="dotLine"></div>
						<div class="shanText">
							<p class="yiP1">圣牧 全程沙漠有机 全脂牛奶 200ml*12 精品装</p>
							<p class="yiP2">￥<em>32.8</em></p>
							<p class="yiP3">参考价：¥<span>48</span></p>
							
						</div>
						<img src="/public/project/yihao/img/jpg/001.jpg"/>
						
					</li>
					<li>
						<div class="yisou">已售 78%</div>
						
						<div class="dotLine"></div>
						<div class="shanText">
							<p class="yiP1">圣牧 全程沙漠有机 全脂牛奶 200ml*12 精品装</p>
							<p class="yiP2">￥<em>32.8</em></p>
							<p class="yiP3">参考价：¥<span>48</span></p>
							
						</div>
						<img src="/public/project/yihao/img/jpg/002.jpg"/>
						
					</li>
					<li>
						<div class="yisou">已售 59%</div>
						
						<div class="dotLine"></div>
						<div class="shanText">
							<p class="yiP1">圣牧 全程沙漠有机 全脂牛奶 200ml*12 精品装</p>
							<p class="yiP2">￥<em>32.8</em></p>
							<p class="yiP3">参考价：¥<span>48</span></p>
							
						</div>
						<img src="/public/project/yihao/img/jpg/003.jpg"/>
						
					</li>
					<li>
						<div class="yisou">已售 85%</div>
						
						<div class="dotLine"></div>
						<div class="shanText">
							<p class="yiP1">圣牧 全程沙漠有机 全脂牛奶 200ml*12 精品装</p>
							<p class="yiP2">￥<em>32.8</em></p>
							<p class="yiP3">参考价：¥<span>48</span></p>
							 
						</div>
						<img src="/public/project/yihao/img/jpg/004.jpg"/>
						
					</li>
					
					
				</ul>
			</div>
		</div>
		<div class="tuangou wrap">
			<a href="">
				<div>
					<h2>1号闪购</h2>
					<p>每日10:00上新！</p>
				</div>
				<img src="/public/project/yihao/img/jpg/qianggou/1.jpg" />
			</a>
			<div class="gouLeft">
				<h2>
					<em>团购</em>
				</h2>
				<div class="jinriL">
					<img src="/public/project/yihao/img/jpg/qianggou/2.jpg" width="250" height="360"/>
				</div>
				<div class="jinriR">
					<a class="tuan">
						<h5>量贩团</h5>
						<p>海之蓝礼盒装</p>
						<img src="/public/project/yihao/img/jpg/qianggou/4.jpg" width="110" height="110"/>
					</a>
					<a class="sheng">
						<h5>1号生鲜</h5>
						<p>满199减50</p>
						<img src="/public/project/yihao/img/jpg/qianggou/3.jpg" width="110" height="110"/>
					</a>
				</div>
			</div>
			<div class="gouRight">
				<h2>
					<em>排行榜</em>
				</h2>
				<div class="topxuan">
					<ul class="ul">
						<li>清洁用品</li>
						<li>粮油调味</li>
						<li>进口食品</li>
						<li>休闲食品</li>
						<li>男装</li>
					</ul>
					<div style="display: block;">
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/01.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/02.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/03.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/04.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/05.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/06.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					<div>
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/11.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/12.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/13.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/14.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/15.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/16.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					<div>
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/31.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/32.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/33.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/34.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/35.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/36.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					<div>
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/41.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/42.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/43.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/44.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/45.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/46.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					<div>
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/51.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/52.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/53.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/54.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/55.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/56.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		
		<div class="tuangou wrap">
			<a href="">
				
				<img src="/public/project/yihao/img/jpg/6666.jpg" />
			</a>
			<div class="gouLeft">
				<h2>
					<em>耍大牌</em>
				</h2>
				<div class="jinriL">
					<img src="/public/project/yihao/img/jpg/888.jpg" width="250" height="360"/>
				</div>
				<div class="jinriR">
					<a class="tuan">
						<h5>量贩团</h5>
						<p>海之蓝礼盒装</p>
						<img src="/public/project/yihao/img/jpg/014.jpg" width="110" height="110"/>
					</a>
					<a class="sheng">
						<h5>1号生鲜</h5>
						<p>满199减50</p>
						<img src="/public/project/yihao/img/jpg/012.jpg" width="110" height="110"/>
					</a>
				</div>
			</div>
			<div class="gouRight">
				<h2>
					<em>生活派</em>
				</h2>
				<div class="topxuan">
					<ul class="ul">
						<li>清洁用品</li>
						<li>粮油调味</li>
						<li>进口食品</li>
						<li>休闲食品</li>
						<li>男装</li>
					</ul>
					<div style="display: block;">
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/33.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/36.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/53.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/11.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/52.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/14.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					<div>
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/11.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/12.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/13.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/14.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/15.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/16.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					<div>
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/31.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/32.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/33.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/34.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/35.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/36.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					<div>
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/41.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/42.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/43.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/44.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/45.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/46.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					<div>
						<ul class="slist">
							<li>
								<img src="/public/project/yihao/img/jpg/top/51.jpg" alt="" />
								<p>【3件以上9.9】云蕾 加厚经济型清洁垃圾袋45*50cm 150只 13817</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/52.jpg" alt="" />
								<p>立白 柠檬去油洗洁精（清新柠檬）1.5kg/瓶</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/53.jpg" alt="" />
								<p>维达(Vinda) 卷纸 蓝色经典3层140g卫生纸*27卷(整箱销售)</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/54.jpg" alt="" />
								<p>心相印厨房用纸 75节卷纸*2粒（有/无印花随机发货）</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/55.jpg" alt="" />
								<p>心相印无芯卷纸 心柔系列 卷纸3层100g*10卷</p>
							</li>
							<li>
								<img src="/public/project/yihao/img/jpg/top/56.jpg" alt="" />
								<p>云蕾 抹布 8层加厚超值量贩装百洁布 洗洁巾 洗碗布 30*30cm(5片) 10007</p>
							</li>
							
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="lei wrap">
			<ul class="zuihou">
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/001.jpg"/>
						<div>南极人（Nanjiren） 护膝自发热关节保暖(一对装)男女通用 均码</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/002.jpg"/>
						<div>杰克丹尼（Jack Daniel`s）洋酒 美国田纳西州 威士忌700ml</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/003.jpg"/>
						<div>世界是平的：21世纪简史（全面升级3.0版）</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/004.jpg"/>
						<div>满188减100三只松鼠_芒果干116g休闲零食特产蜜饯果脯水果干</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/005.jpg"/>
						<div>Apple iPad 平板电脑 9.7英寸（32G WLAN版/A9 芯片/Retina显示屏/Touch ID技术 MPGT2CH/A）金色</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/006.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/007.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/008.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/009.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/010.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/011.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/012.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/013.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/014.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/015.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/016.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/017.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/018.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/019.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/020.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/021.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/022.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/023.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/024.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/025.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/026.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/027.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/028.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/029.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/030.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/031.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/032.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/033.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/034.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/035.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/036.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/037.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/038.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/039.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/040.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/041.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/042.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/043.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/044.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/045.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/046.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/047.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/048.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/049.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/050.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/051.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/052.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/053.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/054.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/055.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/056.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/057.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/058.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/059.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/060.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/061.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/062.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/063.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/064.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/065.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/066.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/067.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/068.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/069.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/070.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/071.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/072.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/073.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/074.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/075.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				<!--分割线-->
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/076.jpg"/>
						<div>梦之丽加绒弹力背心女 黑色</div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/077.jpg"/>
						<div>月亮与六便士（2017新版！未删节插图珍藏本）（作家榜经典）</div>
						<p><span>￥859.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/078.jpg"/>
						<div>御食园 【厂家直营 】水果味茯苓夹饼350g 老北京特产 传统小吃休闲零食 独立包</div>
						<p><span>￥78.00</span></p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/079.jpg"/>
						<div>飞科(FLYCO)FS871全身水洗电动剃须刀刮胡须刀 </div>
						<p><span>￥79.00</span></p>
					</a>
				</li>
				<li class="author">
				
					<a href="">
						<img src="/public/project/yihao/img/jpg/zuihou/080.jpg"/>
						<div>新西兰原装进口牛奶 安佳Anchor全脂牛奶UHT纯牛奶250ml*24 整箱装</div>
						<p><span>￥998.00</span></p>
					</a>
			
				</li>
				
				
			</ul>
		</div>
		
		<div class="clear">	</div>
		<div class="wrap end">
			已经到底了
		</div>
		<div class="footer ">
			<div class="wrap ass">
				<div class="le">
					<ul>
						<li>
							<img src="/public/project/yihao/img/jpg/foo/1.jpg"/>
							<b>正品保障</b>
							<span>正品行货 放心选购</span>
						</li>
						<li>
							<img src="/public/project/yihao/img/jpg/foo/2.jpg"/>
							<b>售后无忧</b>
							<span>7天无理由退货</span>
						</li>
						<li>
							<img src="/public/project/yihao/img/jpg/foo/3.jpg"/>
							<b>满86包邮</b>
							<span>满86元 免运费</span>
						</li>
						<li>
							<img src="/public/project/yihao/img/jpg/foo/4.jpg"/>
							<b>准时送达</b>
							<span>收货时间由你做主</span>
						</li>
						
						
					</ul>
					
				</div>
				<div class="sss"></div>
				
				<!--固定定位开始-->
		<div class="fix" id="fix">
			<div id="kong"></div>
			<div class="gou bian">
				<a href="2/xiaodian.html" class="gouA">
					<i></i>
					<div class="gouTxt">购物车</div>
					<div class="gouNum"></div>
				</a>
			</div>
			<div class="gou bian">
				<a href="" class="youA">
					<i></i>
					<div class="youTxt">优惠券</div>
					<div class="youNum"></div>
				</a>
			</div>
			<div class="gou2 bian">
				<a href="" class="qianbA">
					<i></i>
					<div class="qianbTxt">钱包</div>
					<div class="qianbNum"></div>
				</a>
			</div>
			<div class="gou2 bian">
				<a href="" class="zuA">
					<i></i>
					<div class="zuTxt">足迹</div>
					<div class="zuNum"></div>
				</a>
			</div>
			<div class="bian topF">
				<a href="" >
				<i></i>
			   </a>
			</div>
			
		</div>
		
		<!--固定定位结束-->
		
			</div>
		</div>
		
		<div class="guding"></div>
	</body>
	<script src="/public/project/yihao/js/move3.js" type="text/javascript" charset="utf-8"></script>
	<script src="/public/project/yihao/js/xiangliang.js" type="text/javascript" charset="utf-8"></script>

	<!--<script src="litter.js" type="text/javascript" charset="utf-8"></script>-->
	<script type="text/javascript">
		

var fix = document.getElementById('fix');
var aList = fix.getElementsByTagName('a');
//var dList = getclass(fix,"bian");

var d = getByClass(fix,'bian');




for(var i = 0;i<d.length;i++){
    	d[i].index = i;
    	
    d[i].onmouseout = function(){
    	d[this.index].style.background = '#202020';
    	
    	if(this.index<4){
	    		aList[this.index].style.borderBottom  ='1px solid #ffffff';
			if(this.index>0){
			aList[this.index-1].style.borderBottom  ='1px solid #ffffff';
				
			}

    		
    	}else{
	    	aList[this.index].style.borderTop  ='1px solid #ffffff';
    		
    	}
		
		

    	
    }
	d[i].onmouseover = function(){
		
		for(var i = 0;i<aList.length;i++){
			d[i].style.background='#202020';
		}
		
		if(this.index<4){
			aList[this.index].style.borderBottom  ='1px solid transparent';
			if(this.index>0){
			aList[this.index-1].style.borderBottom  ='1px solid transparent';
			
		   }

			
		}else{
	    	aList[this.index].style.borderTop  ='1px solid transparent';
			
		}
		

		d[this.index].style.background = "#ef2f23";
	}
	
}


function getByClass(oParent, sClass) {
				var aEle = oParent.getElementsByTagName('*');
				var aResult = [];//创建一个数组
				var re = new RegExp('\\b' + sClass + '\\b', 'i');
				var i = 0;

				for(i = 0; i < aEle.length; i++) {
					//if(aEle[i].className==sClass)
					//if(aEle[i].className.search(sClass)!=-1)
					if(re.test(aEle[i].className)) {
						aResult.push(aEle[i]);
					}
				}

				return aResult;
			}

	</script>			
	
</html>