<div class="account-l ">
	<ul id="accordion" class="accordion">
		<li>
			<div class="link"><i class="fa fa-cog"></i>基础布局<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li id="publicproducts"><a href="/project/yihao">一号店</a></li>
				<li id="productlists"><a href="/project/uc">UC</a></li>
			</ul>
		</li>
		<li>
			<div class="link"><i class="fa fa-bicycle"></i>基础效果<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li id="publishpurchase"><a href="/project/lunbotu">3d轮播图</a></li>
			</ul>
		</li>
		<li>
			<div class="link"><i class="fa fa-car"></i>vue<i class="fa fa-chevron-down"></i></div>
			<ul class="submenu">
				<li id="publishpurchase"><a href="https://github.com/jflearn-git/vue-blog">blog</a></li>
			</ul>
		</li>
		<li>
				<div class="link"><i class="fa fa-rocket"></i>微信小程序 <i class="fa fa-chevron-down"></i></div>
				<ul class="submenu">
					<li id="publishpurchase"><a href="https://github.com/jflearn-git/wx-music">music</a></li>
				</ul>
			</li>
	</ul>
	
	<script type="text/javascript" src="/public/js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src='/public/js/leftnav.js'></script>
	
</div>