<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
				background: white;
				font-size: 14px;
			}
			
			img,
			p {
				display: block;
				border: 0;
				margin: 0;
				padding: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			a {
				text-decoration: none;
				color: #333;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.wrap {
				width: 986px;
				margin: 0 auto;
			}
			
			.header {
				height: 70px;
			}
			
			.header>div {
				padding-top: 8px;
				float: left;
				text-align: center;
			}
			
			.nav {
				float: right;
				width: 660px;
			}
			
			.nav li a {
				display: block;
				height: 66px;
				padding: 0 12px;
				margin-left: 26px;
				line-height: 68px;
				color: #444;
				font-size: 20px;
				text-align: center;
				float: left;
			}
			
			.nav li a:hover {
				color: #ff6600;
			}
			
			.nav li a.active {
				border-bottom: 3px solid #f60;
			}
			/*banner条开始*/
			
			.banner {
				height: 398px;
				background: #f5f4f0;
			}
			
			.box {
				height: 398px;
				width: 986px;
				overflow: hidden;
				position: relative;
			}
			
			.box img {
				position: absolute;
				left: 50%;
				margin-left: -720px;
			}
			/*小圆点开始*/
			
			.dot {
				position: absolute;
				bottom: 10px;
				margin-left: -50px;
				width: 100px;
				left: 50%;
			}
			
			.dot li {
				float: left;
				margin-right: 15px;
				width: 15px;
				height: 15px;
				background: white;
				border-radius: 50%;
				box-shadow: #999 1px 1px 1px 1px;
			}
			/*小圆点结束*/
			/*banner条结束*/
			
			.er {
				padding-top: 12px;
			}
			
			.erL {
				width: 570px;
				float: left;
				height: 120px;
				border-right: 1px solid #ccc;
			}
			
			.er li {
				width: 130px;
				height: 120px;
				text-align: center;
				float: left;
			}
			
			.er li div {
				width: 140px;
				/*当成表格一样处理*/
				display: table-cell;
				/*垂直居中*/
				vertical-align: middle;
				height: 80px;
			}
			
			.er li div img {
				display: block;
				margin: 0 auto;
			}
			
			.er li p {
				color: #888;
				margin: 0;
			}
			
			.erR {
				list-style: none;
				float: right;
			}
			
			.clearfix:after {
				content: "020";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			
			.new p {
				margin-bottom: 20px;
			}
			
			.new p.title {
				margin: 0;
				height: 34px;
				line-height: 34px;
				color: #444;
			}
			
			.new p strong {
				font-size: 20px;
				color: #555;
				font-weight: 400;
			}
			
			.new p span {
				color: #555;
				float: right;
			}
			
			.new p span:hover {
				color: #f60;
				cursor: pointer;
			}
			
			.new>div {
				width: 290px;
			}
			
			.img {
				margin-bottom: 8px;
				position: relative;
			}
			
			.img p {
				width: 100%;
				text-align: center;
				height: 30px;
				line-height: 20px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: #ccc;
			}
			/*新闻内容区域*/
			
			#content-new {
				height: 330px;
				width: 986px;
				margin-top: 60px;
			}
			
			.new-con {
				float: left;
				margin-right: 58px;
			}
			
			.new0 {
				margin-right: 0;
			}
			
			.new-con ul li {
				line-height: 28px;
				color: #333;
				cursor: pointer;
			}
			
			.new-con ul li:hover {
				color: #f60;
			}
			/*底部开始*/
			
			.footer {
				width: 100%;
				height: 490px;
				background: #333;
				margin-top: 40px;
			}
			/*底部结束*/
			
			.fonter-box {
				padding-top: 30px;
			}
			
			.fonter-box dl {
				float: left;
				width: 162px;
				color: #aaa;
				font-size: 13px;
				line-height: 20px;
			}
			
			.fonter-box dl dd p {
				cursor: pointer;
			}
			.fonter-box dl dt{
				font-weight: 500;
			}
			.foo-logo{
				border-top: 1px solid #565656;
				margin-top:20px;
			}
			.footer-box{
				background: #336699;
			}
			.foo-logo-l{
				width: 600px;
				color: #636363;
				line-height: 22px;
			}
			.foo-logo-l img{
				padding-top: 20px;
				float: left;
			}
			.foo-logo-l div{
				margin-left: 20px;
				padding-top: 10px;
				float: left;
				
			}
			.foo-logo-l div p:hover{
				cursor: pointer;
				color: #f60;
			}
			.foo-logo-r{
				width: 350px;
				float: right;
				padding-top:20px ;
	
			}
			.foo-logo-r div{
				display: table-cell;
				width: 350px;
				height: 40px;
				vertical-align: middle;
			}
			.foo-logo-r  img{
				display: block;
				float: right;
				margin:8px 0 0 12px;
	
			}
			.foo-logo-r  img.noe{
				margin:16px 0 0 12px;
				
			}
			.foo-logo-r p{
				height: 50px;
				width: 350px;
			}
		</style>
	</head>

	<body>
		<div class="header wrap">
			<div><img src="/public/project/uc/psd/uc005.png" alt="" /></div>
			<ul class="nav">
				<li>
					<a class="active" href="">首页</a>
				</li>
				<li>
					<a href="">下载</a>
				</li>
				<li>
					<a href="">公司</a>
				</li>
				<li>
					<a href="">合作</a>
				</li>
				<li>
					<a href="">校园</a>
				</li>
				<li>
					<a href="">社区</a>
				</li>
				<li>
					<a href="">帮助</a>
				</li>
			</ul>
		</div>
		<div class="banner">
			<div class="box wrap">
				<img src="/public/project/uc/psd/uc024.png" alt="" />
				<ul class="dot">
					<li style="background: #f60;"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="er wrap clearfix">
			<div class="erL">
				<ul>
					<li>
						<div>
							<img src="/public/project/uc/psd/uc023.png" alt="" />
						</div>

						<p>手机扫一扫下载</p>
					</li>
					<li>
						<div>
							<img src="/public/project/uc/psd/uc022.png" alt="" />
						</div>
						<p>Android版下载</p>
					</li>
					<li>
						<div>
							<img src="/public/project/uc/psd/uc021.png" alt="" />
						</div>

						<p>iphone版下载</p>
					</li>
					<li>
						<div>
							<img src="/public/project/uc/psd/uc020.png" alt="" />
						</div>

						<p>电脑版下载</p>
					</li>
				</ul>
			</div>
			<div class="erR ">
				<li>
					<div>
						<img src="/public/project/uc/psd/uc022.png" alt="" />
					</div>
					<p>Android版下载</p>
				</li>
				<li>
					<div>
						<img src="/public/project/uc/psd/uc021.png" alt="" />
					</div>

					<p>iphone版下载</p>
				</li>
				<li>
					<div>
						<img src="/public/project/uc/psd/uc019.png" alt="" />
					</div>

					<p>手机扫一扫下载</p>
				</li>
			</div>

		</div>
		<div class="new wrap clearfix">
			<div id="content-new" class="wrap">
				<div class="new-con">
					<div>
						<p><strong>活动专区</strong> <span>更多></span></p>
					</div>
					<div class="img">
						<img src="/public/project/uc/psd/uc015.png" />
						<p class="title">火热手游</p>
					</div>
					<div>
						<ul>
							<li>这个感恩节，我们这样过</li>
							<li>鸡腿旋风再度来袭——我和UC有一腿</li>
							<li>“赢在执行力”UC校园夏令营回顾</li>
							<li>如何在下雨天用一把伞和TA成功搭讪？</li>
							<li>玩得这么6的校运会，你见过吗？</li>

						</ul>
					</div>
				</div>

				<div class="new-con">
					<div>
						<p><strong>活动专区</strong> <span>更多></span></p>
					</div>
					<div class="img">
						<img src="/public/project/uc/psd/uc018.png" />
						<p class="title">火热手游</p>
					</div>
					<div>
						<ul>
							<li>这个感恩节，我们这样过</li>
							<li>鸡腿旋风再度来袭——我和UC有一腿</li>
							<li>“赢在执行力”UC校园夏令营回顾</li>
							<li>如何在下雨天用一把伞和TA成功搭讪？</li>
							<li>玩得这么6的校运会，你见过吗？</li>

						</ul>
					</div>
				</div>

				<div class="new-con new0">
					<div>
						<p><strong>活动专区</strong> <span>更多></span></p>
					</div>
					<div class="img">
						<img src="/public/project/uc/psd/uc017.png" />
						<p class="title">火热手游</p>
					</div>
					<div>
						<ul>
							<li>这个感恩节，我们这样过</li>
							<li>鸡腿旋风再度来袭——我和UC有一腿</li>
							<li>“赢在执行力”UC校园夏令营回顾</li>
							<li>如何在下雨天用一把伞和TA成功搭讪？</li>
							<li>玩得这么6的校运会，你见过吗？</li>

						</ul>
					</div>
				</div>

			</div>

		</div>
		<div class="footer">
			<div class="wrap fonter-box clearfix">
				<dl class="dl">
					<dt>UC</dt>
					<dd>
						<p>产品动态</p>
						<p>产品下载</p>
						<p>Android实验室版</p>
						<p>UC闪屏</p>
						<p>意见反馈</p>
					</dd>
				</dl>
				<dl class="dl">
					<dt>公司</dt>
					<dd>
						<p>公司动态</p>
						<p>管理团队</p>
						<p>企业文化</p>
						<p>粉丝专区</p>
						<p>荣誉之旅</p>
						<p>联系我们</p>
						<p>公司概况</p>
						<p>产品下载</p>
						<p>Android实验室版</p>
						<p>UC闪屏</p>
						<p>意见反馈</p>
					</dd>
				</dl>
				<dl class="dl">
					<dt>UC</dt>
					<dd>
						<p>社会招聘</p>
						<p>校园招聘</p>
						<p>应届生招聘</p>
						<p>Uker招聘</p>
						<p>走进UC</p>
						<p>产品动态</p>
						<p>产品下载</p>
						<p>意见反馈</p>
					</dd>
				</dl>
				<dl class="dl">
					<dt>团队</dt>
					<dd>
						<p>公司首页</p>
						<p>公司概况</p>
						<p>公司动态</p>
						<p>管理团队</p>
						<p>企业文化</p>
						<p>游戏开放平台</p>
						<p>移动应用出海</p>
						<p>UC开放平台</p>
						<p>招聘</p>
					</dd>
				</dl>
				<dl class="dl">
					<dt>中心</dt>
					<dd>
						<p>帮助中心</p>
						<p>开放合作</p>
						<p>广告合作</p>
						<p>媒体合作</p>
						<p>终端厂商合作</p>
						<p>互联网合作</p>
						<p>开发者中心</p>
						<p>安卓开放平台</p>
					</dd>
				</dl>
				<dl class="dl">
					<dt>专区</dt>
					<dd>
						<p>粉丝专区</p>
						<p>荣誉之旅</p>
						<p>联系我们</p>
						<p>其它产品</p>
						<p>UC头条</p>
						<p>PP助手</p>
						<p>神马搜索</p>
						<p>UC云</p>
						<p>U点充值</p>
						<p>用户中心</p>
						<p>运营商合作</p>
					</dd>
				</dl>
			
			</div>
			<div class="foo-logo wrap">
				<div class="foo-logo-l">
					<img src="/public/project/uc/psd/uc006.png"/>
					<div>
						<p>网络文化经营许可证：粤网文[2013]0245-095号</p>
						<p>增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
						<p>互联网出版许可证：新出网证（粤）字054号</p>
						<p>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
						<p>穗公网监备案证第44010650010141号    违法和不良信息举报：020-66826682 </p>
						<p>©2004-2018 广州市动景计算机科技有限公司 版权所有</p>
					</div>
				</div>
				<div class="foo-logo-r">
					<div id="">
						<img src="/public/project/uc/psd/uc009.png"/>
						<img class="noe" src="/public/project/uc/psd/uc010.png"/>
						<img src="/public/project/uc/psd/uc011.png"/>
					</div>
					<p>
						<img src="/public/project/uc/psd/uc012.png"/>
						<img src="/public/project/uc/psd/uc011.png"/>
						<img src="/public/project/uc/psd/uc008.png"/>
					</p>
				</div>
			</div>
		</div>

	</body>

</html>