{% extends  'layout.html'%}

{% block main %}
<ol class="breadcrumb">
  <li><a href="#">管理首页</a></li>
  <li>分类编辑</li>
</ol>
  
<h3>分类编辑-{{category.name}}</h3>

<form method="post" >
  <div class="form-group">
    <label for="name">分类名称</label>
    <input name="name" type="text" value="{{category.name}}" class="form-control" id="name" placeholder="输入添加的分类">
  </div>
 
  <button type="submit" class="btn btn-default">修改</button>
</form>
	
{% endblock %}


