{% extends  'layout.html'%}

{% block main %}
<ol class="breadcrumb">
  <li><a href="#">管理首页</a></li>
  <li>分类列表</li>
</ol>
  {% include 'page.html' %}
  <table class="table table-hover table-bordered">
  	<tr>
  		<th>ID</th>
  		<th>分类名称</th>
  		<th>操作</th>
  	</tr>
  	{% for category in categorys %}
  	<tr>
  		<td>{{category._id.toString()}}</td>
  		<td>{{category.name}}</td>
  		<td>
  			<a href="/admin/category/edit?id={{category._id.toString()}}">修改</a>
  			<a href="/admin/category/delete?id={{category._id.toString()}}">删除</a>
  		</td>
  
  	</tr>
  	{%endfor%}
  </table>
  {% include 'page.html' %}

{% block %}


