{% extends  'layout.html'%}

{% block main %}
<ol class="breadcrumb">
  <li><a href="#">内容首页</a></li>
  <li>内容添加</li>
</ol>
  
<h3>内容添加</h3>

<!--添加内容的表单结构-->

<form method="post" >
  <div class="form-group">
    <label for="category">分类：</label>
  	<select name="category" id="category"  class="form-control">
  		{% for category in categorys%}
  			{% if category.id == id %}
  					<option value="{{category.id}}" selected>{{category.name}}</option>
  			{% else %}
  					<option value="{{category.id}}" >{{category.name}}</option>
  			
  			{% endif %}

  		{% endfor %}
  		
  	</select>
  	
  	<div class="form-group">
  		<label for="title">标题：</label>
  		<input type="text" name="title" placeholder="请输入内容标题" class="form-control" id="title" value="{{title}}" />
  	</div>
  	
  	 <div class="form-group">
  		<label for="title">简介：</label>
  		<textarea type="text" name="description" placeholder="请输入内容简介" class="form-control" id="description" rows="5"/>{{description}}</textarea>
  	</div>
  	
  	 <div class="form-group">
  		<label for="title">内容：</label>
  		<textarea type="text" name="content" placeholder="请输入内容" class="form-control"  id="content" rows="10" />{{content}}</textarea>
  	</div>
  </div>
 
  <button type="submit" class="btn btn-default">修改</button>
</form>
	
{% endblock %}


