<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>后台管理</title>
		<link rel="stylesheet" type="text/css" href="/public/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="/public/css/bootstrap-theme.min.css"/>
		
	<script src="/public/js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/public/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	
		<!--頂部導航開始-->
		<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">后台管理</a>
			    </div>
			
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			   <!--     <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
			        <li><a href="/admin/user">用户管理</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">分类管理 <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="/admin/category">分类首页</a></li>
			            <li><a href="/admin/category/add">增加分类</a></li>
			           
			          </ul>
			        </li>
			        
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">分类管理 <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="/admin/content">内容首页</a></li>
			            <li><a href="/admin/content/add">增加内容</a></li>
			           
			          </ul>
			        </li>
			      </ul>
			     
			      <ul class="nav navbar-nav navbar-right">
			        
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{userInfo.username}}<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">退出</a></li>
			          
			          </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<!--導航結束-->
			
			<!--巨幕信息-->
			<div class="container-fluid">
				{% block main %}{% block %}
			</div>
			<!--巨幕信息-->
		
	</body>
	
	
	
</html>
