{% extends  'layout.html'%}

{% block main %}
<ol class="breadcrumb">
  <li><a href="#">管理首页</a></li>
  <li>用户列表</li>
    {% include 'page.html' %}
  <table class="table table-hover table-bordered">
  	<tr>
  		<th>ID</th>
  		<th>用户名</th>
  		<th>密码</th>
  		<th>是否是管理员</th>
  	</tr>
  	{% for user in users %}
  	<tr>
  		<td>{{user._id.toString()}}</td>
  		<td>{{user.username}}</td>
  		<td>{{user.password}}</td>
  		<td>{% if user.isAdmin %}
  			是
  			{%else%}
  			否
  			{%endif%}
  		</td>
  	</tr>
  	{%endfor%}
  </table>
  {% include 'page.html' %}
  
	
</ol>
{% block %}


