body,div,p,ul,li,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,table,tr,td,thead,tbody,form,input,textarea,select,option,a{
	margin:0;
	padding:0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
input, textarea{
	border: none;
	resize: none;
	outline: none;
	outline-style: none;
	-webkit-appearance: none;	/*消除内阴影和外阴影的效果，手机端效果*/
}
ul, li{
	list-style: none;
}
a{
	color: #333333;
	text-decoration: none;
}
body{
	font-size: 14px;
	font-family: "microsoft yahei", "宋体", sans-serif; 
	color: #333333;
}
img{
	vertical-align: middle;

}
.clearfix::before, .clearfix::after{
	clear: both;
	content: "";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	
}
