body{
	background: #f4f4f4;
	height: 3000px;
}
img{
	border: 0;
}
/*头部开始*/
.headerBg {
	width: 100%;
	height: 30px;
	background: #f4f4f4;
	border-bottom: 1px solid #e5e5e5;
	}
.listContent{
		z-index: 99;
	}		
.header {
	margin: 0 auto;
	width: 1228px;
	height: 30px;
	}
			
.header .headerLeft {
	float: left;
	height: 30px;
	line-height: 30px;
	}
.header .headerLeft p{
	cursor: pointer;
	padding: 0 12px 0 12px;
	float: left;
	
}
.header .headerLeft:hover p{
	color: #C90000;
}
.header .headerLeft:hover{
	background: white;
}
#addr{
	display: inline-block;
}
.header .headerLeft i{
	display:block;
	width: 30px;
	height: 30px;
	float: left;
	background: url(../img/png/map.png) no-repeat 14px 6px;
	
}

/*右侧开始*/
.header .headerRight .list1 {
	float: right;
}
.header .headerRight .list1 li {
	float: left;
	line-height: 30px;
	padding: 0 12px 0 12px;
}
.header .headerRight .list1 .list1L1 a{
	color: #C90000;
} 
.header .headerRight .list1 .list1L2 a{
	color: #AAAAAA;
} 
.header .headerRight .list1 .list1L3 i{
	float: left;
	display: block;
	height: 30px;
	width: 26px;
	background: url(../img/png/order.png) no-repeat 3px 6px;
}
.header .headerRight .list1 .list1L3:hover{
	background: white;
}
.header .headerRight .list1 .list1L4:hover{
	background: white;
 	
 }
.header .headerRight .list1 .list1L5:hover{
	background: white;
 	
 }
 
.header .headerRight .list1 li a:hover{
	color: #C90000;
}
/*右侧结束*/	

	
	
/*头部结束*/

/*搜索栏开始*/
.wrapBg{
	width: 100%;
	height: 150px;
	
	background: white;
}

.wrap{
	margin: 0 auto;
	width: 1228px;
}

.wrap1{
	/*background: salmon;/*/
	margin: 0 auto;
	height: 150px;
	width: 1228px;
	
}
.wrap1 .logo{
	width: 261px;
	height: 150px;
	float: left;
	
}
.wrap1 .logo img{
	width: 100%;
	height: 100%;
}

/*搜索栏结束*/

.wrapRight{
	float: right;
	/*border: 1px solid saddlebrown;*/
	padding: 32px 0 0 5px;
	width: 967px;
	height: 150px;
}
.searchLine{
	
	
	
}
.search{
	float: left;
	border-radius:2px ;
	position: relative;
	width: 750px;
	height: 40px;
	border: 2px solid #ff4040;
}
.search input{
	width: 700px;
	height: 36px;
	line-height: 36px;
	text-indent: 12px;
}
.search a{
	position: absolute;
	right: 0;
	top: -1px;
	width: 50px;
	height: 37px;
	display: block;
	background: #ff4040;
	
}
.search a i{
	display: block;
	width: 100%;
	height: 100%;
	background: url(../img/png/Searct.png) no-repeat 14px 6px;
}
.searchLine .shop{
	margin-right: 14px;
	border: 1px solid #d7d7d7;
	float: right;
	display: block;
	cursor: pointer;
	width: 132px;
	height: 40px;
	padding: 8px 0;
	font-size: 16px;
	color: #666666;
	padding-left: 60px;
	background: url(../img/png/shoppin.png) no-repeat 22px 6px;
}
.clear{
	clear: both;
}
.msg{
	height: 36px;
	
}
.msg a{
	height: 36px;
	line-height: 36px;
	padding-right: 12px;
	color: #AAAAAA;
	font-size: 13px;
	
}
.msg a:hover{
	color: #FF4040;
}
.mainNav li{
	float: left;
	height: 40px;
	line-height: 40px;
	padding-right:16px ;
}
.mainNav a{
	font-size:15px ;
	
}
.mainNav a:hover{
	color: #FF4040;
}

/*ad广告区开始*/
/*1023*400  图的宽高*/
/*205 左侧宽*/
.ad{
	overflow: hidden;
	width: 100%;
	height: 400px;
	/*banner背景色*/
	
	background: #b20fff;
}
.adbox{
	position: relative;
	width: 1228px;
	height: 400px;
}
.adbox .mainNav{
	position: relative;
	background: #434343;
	width: 205px;
	height: 400px;
	float: left;

}
.adbox .mainNav ul{
	padding-top:2px ;
}
.adbox .mainNav ul li{
	width: 205px;
	height: 33px;
	background: #434343;
	line-height: 33px;
}
.adbox .mainNav ul li span{
	cursor: pointer;
	color: white;
	font-size: 12px;
}
.adbox .mainNav ul li i.iconfont{
	margin: 0 12px;
	color: #73675a;

	
}
/*ddddd?*/
/*.adbox .mainNav ul li:hover{*/
	/*background: white; li*/
	/*color: #434343;span*/
	/*color: red; i*/

/*.adbox .mainNav ul li:hover i.iconfont{
	
}*/
.listContent{
	display: none;
	position: absolute;
	top: 0;
	left: 205px;
	min-height: 400px;
	width: 1023px;
	background: white;
	box-shadow: 4px 0px 6px rgba(0,0,0,0.2);
}
.listContent .menuContentBg{
	width: 1023px;
	height: 400px;
	padding-top: 10px;
} 
.listContent .menuContentBg .menuContent{
	width: 775px;
	/*background: darkcyan;*/
	padding: 0 14px;
	/*min-height: 380px;*/
	
}
.listContent .menuContentBg .menuContent dl{
	height: 40px;
	width: 775px;
	line-height: 40px;
	
}
 .menuContent dl dt{
 	font-weight: 600;
 	font-size: 12PX;
 }
 .menuContent dl dt,.menuContent dl dd{
	float: left;
	
}
.menuContent dl dd{
	width: 660px;
	height: 40px;
	border-bottom: 1px solid rgb(242,242,242);
}
.menuContent dl dd a{
 	font-size: 12PX;	
	padding: 0 8px;
}

.adbox .banner{
	position: relative;
	float: right;
	background: darkgoldenrod;
	width: 1023px;
	height: 400px;
	
}
.adbox .banner #bannerList{
	width: 1023px;
	height: 400px;
	position: relative;
}
.adbox .banner #bannerList li{
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
#dotlist{
	position: absolute;
	bottom: 30px;
	left: 50%;
	width: 300px;
	margin-left: -150px ;
	
}
#dotlist li{
	float: left;
	height: 14px;
	width: 14px;
	border-radius: 50%;
	background: #F5F5F5;
	margin-left: 12px;
}
#dotlist li.activedot{
	background: #F22E31;
}


/*ad广告区结束*/
.loginCase{
	position: absolute;
	top: 80px;
	right: 20px;
	width: 206PX;
	height: 236px;
    background: white;
	
}
.loginBox{
	position: relative;
	width: 206PX;
	height: 236px;
	background: url(../img/png/bg2.png) no-repeat;
	
}
.liginCon{
	width: 206px;
	height: 236px;
	padding-top: 55px;

	/*border: darkblue 1px solid;*/
}
.nihao{
	line-height: 16px;
	height: 16px;
	text-align: center;
}
.shuangA{
	text-align: center;
	
}
.shuangA a{
	display: inline-block;
	width: 70px;
	height: 26px;
	line-height: 24px;
	text-align: center;
	border: 1px solid #ff4040;
	border-radius: 26px 26px;
	margin:0 5px;
	color: #FF4040;
}
.youxuan{
	padding-top:30px;
}
.youxuan a{
	color: #666666;
	font-size: 12px;
	display: block;
	padding-left: 20px;
	height: 24px;
	line-height: 24px;
	
}
.youxuan a:hover{
	color: #ff4040;
}

.liginCon .kongbai{
	height: 28px;
	padding: 2px;
}

.loginFavicon{
	position: absolute;
	left: 50%;
	margin-left: -30px;
	top: 0;
	margin-top: -30px;
	width:60px;
	height: 60px;
	border-radius: 50%;
	background: #cecfd3;
	
	
	
}
.loginFavicon a{
	float: left;
	display: block;
	width: 54px;
	height: 54px;
	margin:3px 3px;
	border-radius:50% ;
	background: url(../img/png/sprite.png) no-repeat -6px -156px;
}


/*抢购条开始*/
.qiangou{
	/*border: 1px solid darkgoldenrod;*/
	padding-top: 20px;
	height: 160px;
	
}
.qiangou .yihao{
	padding-top: 50px;
	text-align: center;
	display: block;
	width: 205px;
	height: 140px;
	float: left;
	background: url(../img/png/sprite.png) no-repeat;
}
.yihaoList{
	background: white;
	width: 1023px;
	float: right;
	overflow: hidden;
}
.yihaoList li{
	position: relative;
	/*background: darkgoldenrod;*/
	width: 255px;
	height: 140px;
	float: left;
	padding: 15px 20px;
	
}
.yisou{
	z-index: 12;
	width: 35px;
	height: 37px;
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 12px;
	background: url(../img/png/sprite.png) -160px -150px no-repeat;
    padding: 5px 2px 4px 3px;
    overflow: hidden;
    line-height: 12px;
    text-align: center;
    color: #fff;
}
.shanText{
	width: 100px;
	height: 100px;
	float: left;

}

.yihaoList li:hover img{
	left: 16px;
}
.yihaoList img{
	transition: all 0.5s;
	position: relative;
	top: 0;
	left: 0;
	width: 110px;
	height: 110px;
}
.shanText p{
	
	font-size: 12PX;
	width: 100px;

}
.shanText  .yiP1{
	height: 40px;
    overflow: hidden;
    margin-bottom: 12px;
    color: #666;
    font-size: 14px;
    line-height: 20px
}
.shanText  .yiP2{
    margin-bottom: 2px;
    color: #ff4040;
    font-size: 14px;
    font-weight: bold;
    font-family: "Microsoft Yahei";
    line-height: 18px;
}
.shanText  .yiP3{
	 width: 100px;
    height: 20px;
    overflow: hidden;
    color: #aaa;
    font-family: "Microsoft Yahei";
    line-height: 20px;
    white-space: nowrap;
}



.yihaoList li .dotLine{
	 position: absolute;
    top: 34px;
    left: -1px;
    width: 1px;
    height: 70px; 
    border-right: 1px dotted #e5e5e5;
}
.yihao p{
	color: #570706;
	font-size: 12px;
	
}
.litterTime{
	height: 45px;
	line-height: 45px;
} 
.litterTime p{
	display: inline-block;
	height: 26px;
	width: 36px;
	background: black;
	color: white;
	line-height: 26px;
	text-align: center;
	font-size: 16px;
}

.litterTime strong{
	display: inline-block;
}
.yihao i{
	padding-top:32px ;
	color: #ffffff;	
}
/*点线相对于li定位*/
/*抢购条结束*/

/*团购开始*/
.tuangou{

	margin-top:20px ;
	height: 400px;
	/*background: rosybrown;*/
}
.tuangou>a>img{
	width: 267px;
	height: 400px;
	float: left;
}
.tuangou>a{
	position: relative;
	width: 267px;
	height: 400px;
	float: left;
	display: block;
}
.tuangou>a div{
	position: absolute;
    left: 50%;
    bottom: 34px;
    width: 200px;
    height: 100px;
    margin-left: -100px;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7FFFFFFF',endColorstr='#7FFFFFFF');
    background-color: rgba(255,255,255,0.8);
    text-align: center
}
.tuangou>a div h2{
	padding-top: 20px;
	font-weight: 400;
}
.tuangou>a div p{
	padding-top: 15px;
}

.gouLeft{
	float: left;
	margin-left: 12px;
	width: 484px;
	height: 400px;
	background: white;
	/*background: salmon;*/
}
.gouRight{
	position: relative;
	float: right;
	background: silver;
	width: 453px;
	height: 400px;
	background: white;
}


/*团购中间开始*/
.gouLeft>h2{
		background: url(../img/png/12.png) no-repeat;
		text-align: center;
		width: 484px;
		height: 33px;
		margin-bottom: 5px;	
}
.gouLeft>h2 em{
	background: #fb6233;
	color: white;
	font-weight: 400;
	font-style: normal;
	display: inline-block;
	position: relative;
	top: -3px;
	width: 140px;
	margin-top: -3px;
	font-size: 18px;

}
.jinriL{
	border-right: 1px solid #f0f0f0;
	float: left;
}
.jinriR{
	position: relative;
overflow: hidden;
	float: right;
	width: 232px;
	height: 360px;
}
.jinriR .tuan{
	overflow: hidden;
	position: relative;
	display: block;
	height: 180px;
	margin: 0 18px 0 20px;
	border-bottom: 1px solid #f0f0f0;
}
.jinriR .tuan:hover img{
	transform: scale(1.2,1.2);
}

.jinriR img{
	transition: all 0.5s; 
	position: absolute;
	bottom: 0;
	right: 8px;
}

.jinriR  h5{
	margin-top: 12px;
	height: 18px;
	margin-bottom: 10px;
	overflow: hidden;
	font-size: 18px;
	color: #ec3639;
	line-height: 18px;
}
.jinriR  p{
	position: relative;
	z-index: 105;
	width: 90px;
	height: 40px;
	overflow: hidden;
	font-size: 14px;
	color: #333;
	line-height: 20px
}



.jinriR .sheng{
	width: 232px;
	overflow: hidden;
	display: block;
	height: 161px;
	padding: 0 18px 0 20px;
}
.jinriR .sheng:hover img{
	transform: scale(1.2,1.2);
}


.gouRight h2{
		background: url(../img/png/12.png) no-repeat;
		text-align: center;
		
		height: 33px;
		margin-bottom: 5px;	
}
.gouRight h2 em{
	color: white;
	font-weight: 400;
	background: #f22e31;
    display: inline-block;
    position: relative;
    top: -3px;
    width: 140px;
    margin-top: -3px;
    font-size: 18px;
    font-style: normal;
}
/*团购中间结束*/
.topxuan .ul{
	margin: 0 auto;
	height: 35px;
	width: 410px;
} 
.topxuan .ul li{
	cursor: pointer;
	text-align: center;
	float: left;
	width: 82px;
	height: 35px;
	line-height: 35px;
	border-bottom:2px solid transparent;
	text-align: cente
}
.topxuan .ul li.hovers{
	border-bottom:2px solid #f22e31;
	
}
.topxuan div{

	display: none;
	bottom: 0;
	left: 0;
	position: absolute;
	width: 450px;
	height: 316px;
	/*background: darkgoldenrod;*/
}
.topxuan div li{
/*	transform: rotate(180deg);*/
}
.slist li{
	height: 128px;
	/*background: darkcyan;*/
	float: left;
    width: 100px;
    margin: 15px 25px;
    cursor: pointer;
}
.slist li img{
	width: 100px;
	height: 100px;
}
.slist li p{
	height: 18px;
    overflow: hidden;
    margin-top: 10px;
    line-height: 18px;
}
.slist li p:hover{
	color: #ff4040;
}
/*团购结束*/

.lei{
	margin-top: 20px;
	height: 20px;
	/*border: 1px solid salmon;*/
}
.lei .zuihou li{
	background: white;
	border: 1px solid transparent;
	height: 315px;
	width: 236px;
	float: left;
	margin: 12px 12px 0 0;
}
.lei .zuihou li:hover{
	border: 1px solid #C90000;
	
}
.lei .zuihou .author{
	margin: 12px 0px 0 0;
	
}
.zuihou li a{
	position: relative;
	display: block;
	width: 220px;
	height: 299px;
	overflow: hidden;
	margin: 0 auto;
	padding: 7px;
	border: 1px solid #fff;
	background-color: #fff;
	color: #333;
}
.zuihou li img{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 220px;
}

.zuihou li div{
	position: relative;
	height: 40px;
	overflow: hidden;
	margin-top: 220px;
	line-height: 20px;
	text-align: center;
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	-moz-transition: all .5s ease;
	transition: all .5s ease;
}
.zuihou li p{
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #f12c30;
	font-weight: bold;
	font-family: "Microsoft Yahei";
}
.zuihou li span{
	text-align: center;
	line-height: 30px;
	color: #f12c30;
	font-weight: bold;
}
.footer{
	overflow: hidden;
	width: 100%;
	background: white;
	height: 420px;
}
.end{
	height:60px;
	position: relative;
	
	padding: 0 30px;
	background-color: #f5f5f5;
	line-height: 40px;
	font-size: 18px;
	color: #757575;
	text-align: center;
}
.clear{
	clear: both;
}
.le{

	padding: 15px 0;

}
.le ul{
	/*border-bottom: 1px solid #ebebeb;*/
	
		width: 1228px;
		height: 66px;
	
		/*background: darkblue;*/
}
.le li{
	padding: 0 20px;
	width: 306px;
	height: 66px;
	float: left;
	}

.le li img{
	float: left;
	position: relative;
	display: block;
	_display: inline;
	width: 66px;
	height: 66px;
	margin-right: 15px;
}
.le li b{
	display: block;
    margin-top: 10px;
    font-family: "Microsoft YaHei";
    font-size: 16px;
    color: #333;
}

.le li span{
	font-family: "Microsoft YaHei";
	font-size: 14px;
	color: #999;
	line-height: 26px;
}
.sss{
	width: 1228px;
	height: 300px;
	background: url(../img/gif/1111.png) no-repeat -136px 0;
}
.activedot{
	background: #F22E31;
}

/*固定导航开始*/

.fix{
				position: fixed;
				z-index: 88;
				right: 0;
				top: 0;
				background: #202020;
				width: 30px;
				height: 100%;
			}
			.fix span{
				color: white;
				position: absolute;
				bottom: 0;
				left: 10px;
				font-size: 11px;
			}
			#kong{
				width: 30px;
				height: 90px;
				
			}
			.fix a{
				font-style:none ;
				font-size: 11px;
				color: white;
				
			}
			.gou{
				height: 92px;
				width: 32px;
				/*background: #ef2f23;*/
				padding:0 4px;
			
			}
			.gou a{
				
				display: block;
				height: 91px;
				width: 22px;
				text-align: center;
				border-bottom: 1px solid white;
				
			}
			
			.gou2{
				height: 72px;
				width: 32px;
				/*background: #ef2f23;*/
				padding:0 4px;
				

				
			}
			.gou2 a{
				padding-bottom:2px ;
				display: block;
				height: 69px;
				width: 22px;
				text-align: center;
				border-bottom: 1px solid white;
				
			}
			.gouA  i{
				display: block;
				width: 22px;
				height: 30px;
				background: url(../img/tutu01.png) -270px -124px no-repeat;
			}
			
			
			
			.youA i{
				display: block;
				width: 22px;
				height: 30px;
				background: url(../img/tutu01.png) -270px -156px no-repeat;
			}	
			.qianbA i{
				display: block;
				width: 22px;
				height: 30px;
				background: url(../img/tutu01.png) -270px -216px no-repeat;
			}	
			.zuA i{
				display: block;
				width: 22px;
				height: 30px;
				background: url(../img/tutu01.png) -270px -186px no-repeat;
			}	
			.topF{

				display: block;
				width: 34px;
				height: 50px;
				/*background: darkcyan;*/
				position: absolute;
				left: 0px;
				bottom: 5px;
				padding: 0 4px;
				
			}
			.topF i{
				background: url(../img/tutu01.png) no-repeat -271px -272px ;
				display: block;
				width: 100%;
				height: 100%;
				}
				
			.topF a{
				border-top:1px solid white ;
				
				display: block;
				width: 22px;
				height: 50px;
				}

/*固定导航结束*/

/*两个外面的*/
			#wai div{
				width: 490px;
				height: 400px;
				/*background: darkgoldenrod;*/
				position: absolute;
				background-size:cover ;
				top: 0;
			}
			#wai .waiLeft{
			    margin-left: -1104px;
			    background: url(../img/jpg/banleft.jpg)  no-repeat right top;
			
				left: 50%;
			}

			#wai .waiRight{
				background:  url(../img/jpg/banRight.jpg)  no-repeat left top;
				
				right: 50%;
				margin-right: -1104px;
				
			}



/*两个外面的结束*/


















