1.CSS选择符有哪些？哪些属性可以继承？列出CSS的优先级

1.01
	派生选择器（用 HTML 标签申明）
	id 选择器（用 DOM 的 ID 申明）
	类选择器（用一个样式类名申明）
	属性选择器（用 DOM 的属性申明，属于 CSS2，IE6 不支持，不常用，不知道就算了）
	除了前 3 种基本选择器，还有一些扩展选择器，包括
	后代选择器（利用空格间隔，比如 div .a{ }）
	群组选择器（利用逗号间隔，比如 p,div,#a{ }）
	那么问题来了，CSS 选择器的优先级是怎么样定义的？

1.02
	可继承： font-size font-family color, UL LI DL DD DT;
	不可继承 ：border padding margin width height ;
	
1.03基本原则：
		一般而言，选择器越特殊，它的优先级越高。也就是选择器指向的越准确，它的优先级就越
	高

	复杂的计算方法：
	用 1 表示派生选择器的优先级
	用 10 表示类选择器的优先级
	用 100 标示 ID 选择器的优先级
	div.test1 .span var 优先级 1+10 +10 +1
	span#xxx .songs li 优先级 1+100 + 10 + 1
	#xxx li 优先级 100 +1

	
2.请使用CSS定义<p>标签，实现IE6黑色，IE7红色，其他浏览器绿色

p{
	background-color: #CC00FF; /*所有浏览器都会显示为紫色*/
	background-color: #FF0000\9; /*IE6、IE7、IE8会显示红色*/
	*background-color: #0066FF; /*IE6、IE7会变为蓝色*/
	_background-color: #009933; /*IE6会变为绿色*/

}

4.for(var i = 0,len = NEWS.length;i<len,i++){}


5.
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		
	</body>
	<script type="text/javascript">
		var obj = function(msg){
			this.msg = msg;
			var That = this;
			this.shout = function(){
				alert(this.msg)
			}
			this.waitAndShout = function(){
				//5 shout
				setInterval(function(){
					That.shout()
				},500)
			}
		}
		var obj2 = new obj(999)
		obj2.waitAndShout()
	</script>
</html>

6.
		function toRGB(num){
			
			if(num.charAt(0)!='#'){
				alert(num)
			}else{
				var str1 = num.substring(1) ;
				var num1;
				var num2;
				var num3;
			for(i in  str1){
				 num1 =  Number('0x'+str1[0]+str1[1]) ;
				 num2 =  Number('0x'+str1[2]+str1[3]) ;
				 num3 =  Number('0x'+str1[4]+str1[5]) ;
			}
				
				var msg = "rgb("+num1+','+num2+','+num3+')'
				alert(msg)
			}
			
		}
		toRGB('#ffff55')
		
		
		、、
		function toRGB(color){

    var hh = “”;

    var kk = [];

    var reg =/^#[0-9a-zA-Z]{3})$/; //设置正则规则

    if(color==”invalid”) return “invalid”;//如果无效返回

    if(reg.test(color)) return color; //如果是三为数表示，直接返回。

    else {

        for(var i=0; i

        hh = color.substr(i,2);//substr()从第i位开始截取2位字符

        var cc = parseInt(hh,16);

           kk.push(cc);

}

Return(“RGB(“+kk+”)”);

}

}

alert(toRGB("#0000FF"));          // 输出 rgb(0, 0, 255)

alert(toRGB("invalid"));          // 输出 invalid

alert(toRGB("#G00")); 

7.
1）创建新节点
	createDocumentFragment() //创建一个DOM片段
	createElement_x() //创建一个具体的元素
	createTextNode() //创建一个文本节点
2）添加、移除、替换、插入
	appendChild() //添加
	removeChild() //移除
	replaceChild() //替换
	insertBefore() //插入
3）查找
	getElementsByTagName_r() //通过标签名称
	getElementsByName() //通过元素的Name属性的值
	getElementById() //通过元素Id，唯一性 

8.
 html  常见兼容性问题？
	1.双边距 BUG float 引起的 使用 display
	2.3 像素问题 使用 float 引起的 使用 dislpay:inline -3px
	3.超链接 hover 点击后失效 使用正确的书写顺序 link visited hover active
	4.Ie z-index 问题 给父级添加 position:relative
	5.Png 透明 使用 js 代码 改
	6.Min-height 最小高度 ！Important 解决’
	7.select 在 ie6 下遮盖 使用 iframe 嵌套
	8.为什 么没有办法定义 1px 左右的宽度 容器（ IE6 默认的 行高造成的 ，使用
	over:hidden,zoom:0.08 line-height:1px）














