.conLeft{
	width: 820px;
	background: white;
	border-radius:10px ;
	padding: 40px;
}
.conLeft h2{
	font-weight: 400;
}
.conLeft .outli{
	height: 40px;
	color: #888;
	/*border-bottom: 2px dashed #333;*/
}

.conText{

	border: 2px dashed #666;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.conText h3{
	font-weight: 400;
	color: #007729;
}
.coluser{
	color: lightgoldenrodyellow;
}
.colInfo{
	color: #E67E22;
}
.primary {
	font-size: 14px;
	background: #FFEADA;
	border: 1px solid #D5BCAA;
	color: black;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;

	border-radius: 4px;
}
/*文本内容*/
dfn{
	padding:32px;

	color:rgb(17, 17, 17);
	display:inline;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	font-stretch:normal;
	font-style:normal;
	font-variant-caps:normal;
	font-variant-ligatures:normal;
	font-variant-numeric:normal;
	font-weight:normal;
	height:auto;
	line-height:21.06px;
	width:auto;
	word-break:break-all;	
}


.textLeft strong{
	color: #007722;
	font-weight: 400;
	font-size: 16px;
}
.textLeft span{
	color: #204D74;
}
.textLeft em{
	color: #E67E22;
}
.messageBox{
	padding: 20px;
	border-top: 1px solid #888;
	
}
.messageBox .name{
	
}
.messageBox .fl,.fr{
	float: left;
}
.messageBox .fl{
	color: #3377AA;
	font-size: 14px
}
.messageBox .fr{
	font-size: 12px;
	padding-left: 10px;
	color: #666666;
}
.pinglun{
	text-indent: 28px;
}
.colDefualt{
	padding-bottom: 30px;
}











