html,body{
	color: #333;
	width: 100%;
	margin: 0;
	padding: 0;
	background:  rgba(233, 233, 233, 0.6);
}

ul li{
	list-style: none;
}
*{
	margin: 0;
	padding: 0;
}
img{
	border: 0;
}

.header{
	background: url(../img/bg.jpg) no-repeat 50% 50%;
    height: 150px;
    text-align: center;
    line-height: 150px;

}
.headerImg{
	width:90px;
	height: 90px;
	 vertical-align: middle;
	border-radius: 50%;
	line-height: 159px;
}
.wrap{
	width: 1200px;
	margin: 0 auto;
}





