.nav {
	width: 100%;
	height: 50px;
	margin: 0 auto;
	background: white;
}

.nav ul {
	width: 1200px;
	margin: 0 auto;
}

.nav li {
	float: left;
	height: 50px;
}

.nav li a {
	display: block;
	text-decoration: none;
	color: black;
	line-height: 50px;
	padding: 0 20px 0;
}

.active {
	background: rgba(233, 233, 233, 0.6);
}

.container {
	padding-top: 30px;
}
/*内容区域开始*/

.conLeft {
	width: 900px;
	float: left;
}

.conText {
	margin-top: 20px;
	padding: 30px 0 10px 20px;
	background: white;
}

.conText h3 {
	margin: 0 0 10px;
	font-size: 24px;
}

.conText p {
	word-wrap: break-word;
	margin: 0 0 10px;
}
.primary {
	font-size: 14px;
	background: lightblue;
	color: white;
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-radius: 4px;
}


/*内容区域结束*/


/*登录注册框开始*/

.conRight {
	
	width: 280px;
	float: right;
}
.cd-popup-close{
	color: #000000;
	text-decoration: none;
	}
/*注册结束*/

/*提示信息*/
.colwarm{
	font-size: 14px;
	color: sandybrown;
	}
/*登录注册框结束*/

.conRight h3 {
	font-size: 30px;
	font-weight: 400;
}

.footer {
	margin-top: 50px;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
}

.footerText {
	padding: 20px;
	margin: 0 auto;
	width: 1200px;
}

.clear {
	clear: both;
}


/*登录后的提示信息*/

.rightBox {
	width: 260px;
	padding: 10px 10px 0px 10px;
	border-radius:10px ;
	background: white;
}
/*退出按钮*/
.rightBox span{
	font-size: 14px;
	padding: 10px 10px;
	color: #333;
}
.rightBox .nowUser{
	color: lightcoral;
}

.colDark a{
	color: white;
	padding: 5px 10px;
	display: block;
	border-radius:5px ;
	background: cornflowerblue;
	text-align: center;
	text-decoration: none;
	font-size: 14px;
}

/*注册提示信息*/

.colwarm {
	height: 30px;
}


/*//分页页码显示*/

.contentPage {
	margin-top: 20px;
	width: 100%;
	height: 50px;
	background: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.contentPage .lastPage {
	float: left;
	height: 30px;
	background: white;
	border: 0;
}

.contentPage span {
	margin: 2px auto;
}

.contentPage a {
	line-height: 30px;
	display: block;
	text-decoration: none;
	color: black;
}

.contentPage .nextPage {
	background: white;
	border: 0;
	float: right;
	height: 30px;
}

.noClick {
	cursor: not-allowed
}


/*.contentPage span{
	margin: 0 auto;
}*/


/*tab选项卡*/

.l_nav1 {
	border-radius: 10px 10px 0 0;
	width: 280px;
	height: 30px;
	padding-top: 8px;
	margin-top: 20px;
	background: white;
}

.l_nav1 a {
	color: #3C3C3C;
	text-decoration: none;
	padding: 8px 12px;
}

.l_nav1 a:hover,
#l_nav1 a:active {
	color: green;
	text-decoration: underline;
}

.l_nav1 .l_nav1_no1 {
	/*“头条”*/
	color: green;
	text-decoration: none;
	border-top: solid 1px green;
}

.l_no2 {
	background-color: #ffffff;
	border: solid 1px #E0E0E0;
	height: 320px;
	width: 276px;
	padding: 2px;
	overflow: hidden;
	border-radius: 0 0 10px 10px;
	/*当元素内容太大而超出规定区域时，内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。。*/
}

.l_no2 ul {
	/*列表部分*/
	padding-left: 0px;
	line-height: 25px;
	font-size: 14px;
	list-style: none;
}

.l_no2 ul li {
	list-style: none;
}

.l_no2 ul a {
	color: #3C3C3C;
	text-decoration: none;
	padding-left: 32px;
}

.l_no2 img{
	width: 276px;
}
	/*tab选项卡结束*/

#btn_top {
	outline: none;
	border: 0;
    position: fixed;
    bottom: 150px;
    right: 50px;
    display: none;
    width: 48px;
    height: 48px;
    background: url('/public/img/arrow.png') no-repeat;
}


/*回到顶部按钮结束*/

/*手风琴效果*/
.account-l{
	margin-top: 20px;
}
/*手风琴效果*/

/*右边栏*/
.conRight{
	height: 1100px;
}
