* {
	margin: 0;
	padding: 0;
}

.none {
	display: none;
}


/*符合正则后*/

.corect span {
	display: none;
}

.wrap form {
	padding: 2px 16px;
	background: white;
	border-radius: 10px;
}

form h2 {
	text-align: center;
	font-weight: 400;
}

form input {
	border: 1px solid darkgray;
	outline: none;
	width: 100%;
	height: 30px;
	text-indent: 20px;
	line-height: 30px;
	border-radius: 10px;
}

form .info {
	margin-bottom: 10px;
}

form .info strong {
	font-weight: 400;
	color: #333333;
}

.input {
	height: 40px;
}

.input span {
	position: relative;
	left: 180px;
	top: -10px;
	padding: 2px 10px;
	background: lightcoral;
	border-radius: 8px;
	font-size: 14px;
	color: #000000;
}

#agree2 {
	width: 16px;
	height: 16px;
	display: inline;
	position: relative;
	top: 3px;
}

#agree {
	width: 16px;
	height: 16px;
	display: inline;
	position: relative;
	top: 3px;
}

#submit {
	margin-top: 10px;
	background: #ddd;
	color: white;
	overflow: hidden;
	cursor: no-drop;
}

.readagree2ment-wrap,
.readagreement-wrap {
	margin-top: 10px;
	font-size: 14px;
}

.right a {
	color: #006699;
	text-decoration: none;
}

.right {
	font-size: 14px;
	padding-bottom: 20px;
}

@charset "utf-8";

/* CSS Document */

html,
body {
	padding: 0;
	margin: 0
}

.checkbox {
	width: 100%;
	height: 100px;
	margin: 100px auto;
	text-align: center
}

.checkbox a {
	display: inline-block;
	width: 100px;
	height: 40px;
	border: solid 1px #f00;
	color: #f00;
	text-align: center;
	line-height: 40px;
	text-decoration: none
}


/*弹框样式1*/

.cd-popup {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
	-moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
	transition: opacity 0.3s 0s, visibility 0s 0.3s;
	z-index: 9999;
}

.cd-popup.is-visible {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
	-moz-transition: opacity 0.3s 0s, visibility 0s 0s;
	transition: opacity 0.3s 0s, visibility 0s 0s;
}

.cd-popup-container {
	position: relative;
	width: 400px;
	margin: 250px auto;
	height: 250px;
	background: #FFF;
	border-radius: .4rem .4rem .4rem .4rem;
	text-align: center;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	-webkit-backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-ms-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.cd-popup-close {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 10;
	width: auto;
	height: 1.25rem;
	display: block;
	font-size: 14px;
}

.is-visible .cd-popup-container {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}