

.listBox h1{
	font-weight: 400;
	text-align: center;
	padding-bottom:20px ;
}
.listBox .colDefault{
	
}
.listBox .colDefault .colInfo{
	
}

.listBox{
	margin-top: 20px;
	width: 820px;
	background: white;
}
.listBox .textLeft span{
	float: right;
	font-size: 14px;
}
.listBox p#nop{
	margin-top: 10px;
	margin-bottom:20px ;
}

.listBox textarea{
	outline: none;
	float: left;
	display: inline;
	width: 750px;
	height: 50px;
	border: 0;
	
}
.clear{
	clear: both;
}
#nop{
	width: 820px;
	height: 50px;
	border: 1px solid skyblue;
}
.listBox  #messageBtn{
	float: right;
	height: 50px;
	width:70px;
	border: 0;
	background: skyblue;
}
.bgDanger{
	height: 30px;
	text-align: center;
	color: white;
	background: orangered;
	line-height: 30px;
}
.fl{
	float: left;
}
.name{
	height: 30px;
}
.fr{
	float: right;
	font-size: 18px;
}


.pager{
	padding-top: 30px;
	width: 100%;
	height: 50px;
	background: white;
}
.pager ul{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.pager ul a{
	text-decoration: none;
	color: darkorange;
}









