<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d轮播</title>
    <style id="c">
        *{
            margin:0 ;
            padding:0;
        }
        .center{
            margin:30px auto;
            border: 1px solid darkorchid;
            perspective: 800px;
            width:700px ;
            height:400px;
        }
        .center .list{
            margin:0;
            padding: 0;

            list-style: none;
            width:700px ;
            height:400px;
        }



        .center .list li{

            -webkit-transform:translateZ(-200px) rotateX(0deg);
            position: relative;
            width: 20px;
            height:400px;
            float: left;
            transform-style: preserve-3d;

        }

        .center .list li:nth-of-type(1){
            z-index: 1;
        }

        .center .list li a{
            width:100%;
            height:100%;
            position: absolute;
            top:0;
            left:0;
            background-color: aqua;

        }

        /*顶*/
        .center .list a:nth-of-type(1){
            background: url(/public/project/lunbotu/img/l1.jpg) no-repeat;
            -webkit-transform-origin: top;
            -webkit-transform:translateZ(-200px) rotateX(90deg);

        }



        /*前面*/
        .center .list a:nth-of-type(2){
            background: url(/public/project/lunbotu/img/l2.jpg) no-repeat;

            -webkit-transform:translateZ(200px)
        }




/*底部*/
        .center .list a:nth-of-type(3){
            background: url(/public/project/lunbotu/img/l3.jpg) no-repeat;
            -webkit-transform-origin: bottom;
            -webkit-transform:translateZ(-200px)  rotateX(-90deg);

        }
/*背部*/
        .center .list a:nth-of-type(4){
            background: url(/public/project/lunbotu/img/l5.jpg) no-repeat;
            -webkit-transform:  rotateX(180deg) translateZ(200px);
        }

        .center .list span{
            width: 400px;
            height: 400px;
            background-color: #333;
            position: absolute;
        }
        .center .list span:nth-of-type(1){
            transform-origin: left;
            transform:  translateZ(200px) rotateY(90deg);

        }
        .center .list span:nth-of-type(2){
            left: 20px;
            top:0;
            transform-origin:left;
            transform:  translateZ(200px) rotateY(90deg);

        }
        .ulbtn li{
            list-style: none;
            width:30px;
            height:30px;
            margin: 60px 10px;
            background-color: #333333;

            border-radius:50% 50%;
            float: left;
            color: white;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
        }
      .ulbtn li.action{
          background-color: red;
      }
    </style>


    <script>
        window.onload=function(){
            var ubtn = document.getElementsByClassName('ulbtn')[0];
            var btn = ubtn.getElementsByTagName('li');
            var ocss=document.getElementById('c');
            var list = document.getElementsByClassName('list')[0];
            var lis =list.getElementsByTagName('li');

            var text = '';
            var tulength=700;
            var lilength=20;
            var linum = tulength/lilength;
            var LiIndex=0;
            var csstext ="";
            var iNow = 0;



            for(var i = 0; i<btn.length;i++){
                btn[i].onclick=(function(a){
                    return function() {
                        btn[iNow].className=' ';//清掉原先的class
                        this.className="action";
                       for (var i = 0; i < 35; i++) {//当i的值大于实际存在的值，代码执行错误，将无法往下执行如i=36 alert(a)不被执行
//                            transition="0.5s "+i*50+'ms all ease-in-out';
                                //运动完成的时间
                                lis[i].style.transition=0.5*Math.abs(iNow-a)+"s "+i*50+'ms all ease-in-out';
                                lis[i].style.WebkitTransform = 'translateZ(-200px) rotateX(-' + (a * 90) + 'deg)';
                    }
//                        alert(a)//没被执行？？？？？？？？？？？？
                        iNow=a;
                    }
                })(i);
            }
            for(var i = 0;i<linum;i++){

                i>linum/2?LiIndex--:LiIndex++;

//                csstext = ' .center .list li:nth-of-type('+(1+i)+'){z-index:' +LiIndex;
                csstext +=' .center .list li:nth-of-type('+(1+i)+'){z-index:' +LiIndex+'}';
                csstext +=' .center .list li:nth-of-type('+(1+i)+') a{background-position: ' +(-i*20)+'px 0}';
                text+='<li><a href=""></a><a href=""></a><a href=""></a><a href=""></a><span></span><span></span></li>';
                list.innerHTML=text;
                ocss.innerHTML+=csstext;
            }
        }

    </script>
</head>
<body>
    <div class="center">
        <ul class="list">
        </ul>
        <ul class="ulbtn">
            <li class="action">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>